.logoArea_login a, .logoArea_login img {
	display: inline-block
}
.login_bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 330px;
	overflow: hidden
}
.login_area, .login_form_row, .logoArea_login {
	position: relative
}
.login_bg .overlay {
	background-color: rgba(0,0,0,.34)
}
.login_bg img {
	animation: login_bg 60s infinite linear;
	-webkit-animation: login_bg 60s infinite linear
}
.popup-content{
	width: 100% !important;
  }
  .popup-wrapper > * {
	width: 50% !important;
  }
.login_area {
	width: 500px;
	height: 500px;
	z-index: 1;
	padding: 60px 80px 30px;
	text-align: center;
	margin: 80px auto 30px;
	background-color: #f2f7fa
}
.logoArea_login img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 60px
}
.login_form_row_in:after, .login_form_row_in:before {
	height: 2px;
	left: 0;
	content: "";
	bottom: 0
}
.login_main {
	margin-top: 40px
}
.login_form_row {
	margin-bottom: 22px
}
.login_form_row_in {
	padding-bottom: 2px;
	position: relative;
	border-radius: 0;
	-webkit-border-radius: 0;
	background-color: transparent
}
.login_form_row_in:before {
	position: absolute;
	width: 100%;
	background-color: #303030
}
.login_form_row_in:after {
	position: absolute;
	width: 0
}
.login_form_row_in.login_form_row_hvr:after {
	opacity: 1;
	width: 100%
}
.login_form_row_in label {
	position: absolute;
	color: #303030;
	top: 18px;
	left: 0;
	font-size: 14px;
	margin: 0;
	font-weight: 700
}
.login_form_row_in.login_form_row_hvr label {
	top: 0;
	font-size: 13px
}
.login_form_row_in input[type=email], .login_form_row_in input[type=number], .login_form_row_in input[type=password], .login_form_row_in input[type=tel], .login_form_row_in input[type=text], .login_form_row_in input[type=url], .login_form_row_in select, .login_form_row_in textarea {
	background-color: transparent;
	border: 0;
	float: left;
	width: 100%;
	color: #303030;
	height: 34px;
	margin: 15px 0 0;
	padding: 0;
	position: relative;
	z-index: 1
}
.login_forgot {
	margin-bottom: 0
}
.login_forgot a {
	color: #303030
}
.login_form_row .btnBlue {
	width: 150px;
	margin-top: 20px
}
@keyframes login_bg {
0%, 100% {
transform:scale(1)
}
50% {
transform:scale(1.5)
}
}
.responsive_search_icon, .responsive_top_search, .responsive_user_icon, .user_menu_res_main {
	display: none
}
.warp_body {
	position: relative
}
.header_top {
	border-radius: 0;
	border: none;
	margin: 0;
	height: 76px;
	z-index: 9;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%
}
.header {
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	position: relative;
	z-index: 2;
	padding: 13px 30px
}
.logo_top {
	padding: 0;
	height: auto;
	margin: 0
}
.logo_top img {
	max-width: 200px;
	height: 50px;
	width: auto;
	float: left
}
.header_right {
	float: right;
	max-width: calc(100% - 230px);
	max-width: -webkit-calc(100% - 230px);
	padding-left: 20px;
	margin: 5px 0
}
.top_search_area {
	position: relative;
	float: left
}
.top_search {
	width: 280px;
	float: left
}
.top_search_text {
	float: left;
	height: 40px;
	padding: 0 60px 0 25px;
	width: 100%;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.5)
}
.top_search_text:focus, .top_search_text:hover {
	box-shadow: 0 0 15px rgba(0,0,0,.25);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,.25)
}
.top_search_submit {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	background-position: left center;
	background-repeat: no-repeat;
	
	font-size: 0;
	background-size: 24px
}
.header_right .nav {
	margin-left: 50px;
	margin-right: 0;
	margin-top: -4px
}
.header_right .nav li {
	display: inline-block;
	vertical-align: bottom;
	float: none;
	margin: 0 7px
}
.header_right .nav li a {
	padding: 0;
	font-weight: 700;
	color: #6e6e6e;
	font-size: 16px;
	line-height: 35px
}
.header_right .nav li a:focus, .header_right .nav li a:hover {
	color: #000
}
.header_right .nav li.right_nav_1 {
	margin-right: 35px
}
.header_right .nav li.right_nav_1 a {
	line-height: 35px;
	color: #fff;
	background-color: #5bc1a8;
	padding: 0 18px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
}
.header_right .nav li.right_nav_1 a:focus, .header_right .nav li.right_nav_1 a:hover {
	background-color: #1ece6d;
	box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
	color: #fff
}
.header_right .nav li.notification {
	margin-left: 35px
}
.header_right .nav li.chat {
	margin: 0 15px
}
.header_right .nav li.chat img, .header_right .nav li.notification img {
	filter: brightness(1);
	-webkit-filter: brightness(1)
}
.header_right .nav li.chat a:focus img, .header_right .nav li.chat a:hover img, .header_right .nav li.notification a:focus img, .header_right .nav li.notification a:hover img {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.header_right .nav li.user-dropdown {
	margin: 0 0 0 30px
}
.header_right .nav li.user-dropdown a.dropdown-toggle {
	width: 44px;
	height: 44px;
	padding: 0;
	line-height: normal;
	margin: 0; overflow:hidden;
}
.header_right .nav li.user-dropdown a.dropdown-toggle:focus, .header_right .nav li.user-dropdown a.dropdown-toggle:hover {
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15)
}
.left_main.navbar-collapse {
	width: 250px;
	position: fixed;
	left: 0;
	top: 76px;
	height: calc(100% - 76px)!important;
	height: -webkit-calc(100% - 76px)!important;
	box-shadow: 2px 0 10px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 2px 0 10px 0 rgba(0,0,0,.2);
	padding: 0;
	border: none!important;
	overflow: auto!important
}
.left_main .navbar-collapse {
	padding: 0
}
.left_main .side_menu {
	float: none;
	padding: 30px 0 0;
	margin: 0!important
}
.left_main .side_menu li {
	float: none;
	margin: 2px 0
}
.left_main .side_menu li a {
	padding: 15px 20px 15px 62px;
	position: relative;
	font-weight: 700;
	color: #6e6e6e;
	overflow: hidden
}
.left_main .side_menu li.active a:before {
	position: absolute;
	background-color: #e7f2ff;
	content: "";
	top: 0;
	height: 100%;
	opacity: 1;
	width: 100%
}
.left_main .side_menu li a span {
	position: relative;
	z-index: 2
}
.left_main .side_menu li a .icon {
	position: absolute;
	width: 30px;
	left: 25px;
	height: 30px
}
.left_main .side_menu li a .icon img {
	position: absolute;
	left: 0;
	max-height: 40px;
	max-width: 24px;
	height: auto;
	width: auto;
	filter: grayscale(10) brightness(.8);
	-webkit-filter: grayscale(10) brightness(.8)
}
.left_main .side_menu li a:focus .icon img, .left_main .side_menu li a:hover .icon img, .left_main .side_menu li.active a .icon img {
	filter: grayscale(0) brightness(1);
	-webkit-filter: grayscale(0) brightness(1)
}
.left_main .side_menu li.active a:hover .icon img {
	filter: grayscale(10) brightness(.8);
	-webkit-filter: grayscale(10) brightness(.8)
}
.left_main .side_menu li.active a:hover {
	color: #6e6e6e
}
.menu_add {
	padding: 50px 30px 30px
}
.menu_add img {
	max-width: 100%;
	height: auto;
	width: auto;
	display: inline-block
}
.left_main .mCSB_scrollTools a+.mCSB_draggerContainer, .mega-dropdown-menu .mCSB_scrollTools a+.mCSB_draggerContainer, .user_menu_res_main .mCSB_scrollTools a+.mCSB_draggerContainer {
	margin: 0!important
}
.left_main .mCSB_scrollTools .mCSB_draggerRail, .mega-dropdown-menu .mCSB_scrollTools .mCSB_draggerRail, .user_menu_res_main .mCSB_scrollTools .mCSB_draggerRail {
	border: none;
	width: 2px!important;
	background: #acacac!important
}
.left_main .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mega-dropdown-menu .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .user_menu_res_main .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 2px!important;
	background: #3782f5!important
}
.left_main .mCSB_inside>.mCSB_container, .mega-dropdown-menu .mCSB_inside>.mCSB_container, .user_menu_res_main .mCSB_inside>.mCSB_container {
	margin-right: 0!important
}
.left_main .mCS-dark.mCSB_scrollTools .mCSB_buttonDown, .left_main .mCS-dark.mCSB_scrollTools .mCSB_buttonUp, .mega-dropdown-menu .mCS-dark.mCSB_scrollTools .mCSB_buttonDown, .mega-dropdown-menu .mCS-dark.mCSB_scrollTools .mCSB_buttonUp, .user_menu_res_main .mCS-dark.mCSB_scrollTools .mCSB_buttonDown, .user_menu_res_main .mCS-dark.mCSB_scrollTools .mCSB_buttonUp {
	display: none!important
}
.left_main .mCSB_scrollTools, .mega-dropdown-menu .mCSB_scrollTools, .user_menu_res_main .mCSB_scrollTools {
	width: 2px
}
.header_right .mega-dropdown-menu {
	width: 280px;
	padding-bottom: 0;
	padding-top: 0;
	border: none;
	top: calc(100% + 18px);
	top: -webkit-calc(100% + 18px);
	max-height: calc(100vh - 100px);
	max-height: -webkit-calc(100vh - 100px);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.2)
}
.header_right .mega_dropdown_style li.divider {
	margin: 8px 0!important;
	background-color: #dedede;
	padding: 0
}
.header_right .mega_dropdown_style li {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0!important
}
.header_right .mega_dropdown_style li a {
	padding: 14px 20px 14px 70px;
	position: relative;
	font-weight: 700;
	font-size: 14px;
	color: #6e6e6e;
	overflow: hidden;
	line-height: normal!important;
	display: block
}
.header_right .mega_dropdown_style li a .icon {
	position: absolute;
	width: 24px;
	left: 35px;
	height: 24px
}
.header_right .mega_dropdown_style li a .icon img {
	position: absolute;
	left: 0;
	max-height: 20px;
	max-width: 20px;
	height: auto;
	width: auto;
	filter: grayscale(10) brightness(.8);
	-webkit-filter: grayscale(10) brightness(.8)
}
.my_session_box, .my_session_slide, .right_main {
	position: relative
}
.header_right .mega_dropdown_style a:focus .icon img, .header_right .mega_dropdown_style li a:hover .icon img, .header_right .mega_dropdown_style li.active a .icon img {
	filter: grayscale(0) brightness(1);
	-webkit-filter: grayscale(0) brightness(1)
}
.header_right .mega_dropdown_style li a:focus, .header_right .mega_dropdown_style li a:hover, .header_right .mega_dropdown_style li.active a {
	background-color: transparent;
	color: #3782f5
}
.header_right .mega_dropdown_style .mega-dropdown_profile {
	padding: 0 15px 15px;
	text-align: center;
	margin-top: 25px!important
}
.dropdown_profile_pic {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.12);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.12);
	display: inline-block;
	height: 100px;
	margin: 0 auto 15px;
	width: 100px; overflow:hidden;
}
.mega_dropdown_style .progress-outer {
	margin-top: 15px;
	text-align: left;
	padding: 0 30px
}
.mega_dropdown_style .progress-outer_text {
	margin-bottom: 5px;
	display: block
}
.mega_dropdown_style .progress-value {
	float: left;
	width: 34px;
	margin-right: 8px;
	color: #1ece6d;
	font-weight: 700
}
.mega_dropdown_style .progress {
	background-color: #e6e6e6;
	box-shadow: none;
	height: 12px;
	margin: 4px 0;
	border-radius: 10px;
	-webkit-border-radius: 10px
}
.mega_dropdown_style .progress-bar {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: none;
	background-color: #1ece6d
}
.header_right .mega_dropdown_style .mega-dropdown_profile a {
	padding: 0;
	margin-top: 20px;
	text-align: center;
	color: #3782f5;
	display: inline-block
}
.header_right .mega_dropdown_style .mega-dropdown_profile a:hover {
	color: #000
}
.header_right .mega_dropdown_style li:last-child {
	margin-bottom: 10px!important
}
.right_main {
	
	height: auto;
	margin-top: 76px
}
.right_body {
	float: left;
	width: 100%;
	height: auto;
	padding: 40px 30px;
	min-height: calc(100vh - 156px);
	min-height: -webkit-calc(100vh - 156px)
}
.add_area_top {
	margin-bottom: 30px
}
.add_area_middle {
	margin: 40px 0
}
.add_area_middle img, .add_area_top img {
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 100%
}
.bred_come {
	margin-bottom: 40px;
	padding: 0
}
.bred_come .breadcrumb {
	padding: 0;
	margin: 0 20px 0 0;
	background-color: transparent;
	border-radius: 0;
	float: left
}
.bred_come .breadcrumb>li+li:before {
	content: ">"
}
.bred_come .breadcrumb li a, .bred_come .breadcrumb li span {
	line-height: 20px
}
.page_info {
	float: right;
	font-size:16px;
}

.my_session {
	margin-bottom: 70px
}
.my_session_slide .slick-list {
	margin-left: -10px;
	margin-top: -10px
}
.my_session_slide .slick-track {
	float: left
}
.my_session_box {
	float: left;
	padding: 10px
}
.my_session_box_in {
	padding: 20px 20px 84px;
	box-shadow: 0 0 12px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,.15);
	position: relative;
	background-repeat: no-repeat;
	background-position: right top
}
.my_session_box_in:hover {
	box-shadow: 0 0 12px 0 rgba(0,0,0,.45);
	-webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,.45)
}
.masterCast .my_session_box_in {
	
}
.masterConsult .my_session_box_in {
	
}
.masterCircle .my_session_box_in {
	
}
.my_session_box_footer {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px 20px 20px 160px
}
.my_session_box_footer .btnBoxShddwSmll {
	padding: 6px 26px;
	position: absolute;
	left: 20px
}
.my_session_box_sponsors {
	float: right;
	max-width: 100%;
	text-align: center
}
.my_session_box_sponsors p {
	padding: 0
}
.my_session_box_sponsors a {
	display: inline-block
}
.my_session_box_sponsors img {
	width: auto;
	height: auto;
	max-width: 105px;
	max-height: 24px;
	display: inline-block;
	margin-top: 4px
}
.my_session_box_ttl {
	margin-bottom: 15px;
}
.my_session_box_type {
	margin-bottom: 15px
}
.my_session_box_type img, .my_session_box_type span {
	display: inline-block;
}
.my_session_box_type img {
	max-height: 24px;
	max-width: 24px;
	width: auto;
	height: auto;
	margin-left: 8px
}
.my_session_box_doct {
	margin-bottom: 20px
}
.my_session_box_pic {
	width: 40px;
	height: 40px;
	float: left;
	position: relative
}
.my_session_box_doct_right {
	float: right;
	width: calc(100% - 42px);
	width: -webkit-calc(100% - 42px);
	padding-left: 20px
}
.my_session_box_doct_right span {
	margin-bottom: 1px;
	display: block
}
.my_session_box_doct_text {
	margin-top: 16px;
	display: none
}
.my_session_box_date {
	margin-bottom: 18px
}
.my_session_box_date .btnBoxShddwSmll {
	padding: 6px 0;
	line-height: 16px;
	text-align: center;
	width: 124px;
	display: inline-block;
	vertical-align: middle
}
.my_session_box_date .btnBoxShddwSmll img {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 4px;
	filter: brightness(1) invert(0);
	-webkit-filter: brightness(1) invert(0)
}
.my_session_box_date .btnBoxShddwSmll:focus img, .my_session_box_date .btnBoxShddwSmll:hover img {
	filter: brightness(0) invert(1);
	-webkit-filter: brightness(0) invert(1)
}
.my_session_box_date_left {
	width: calc(100% - 128px);
	width: -webkit-calc(100% - 128px);
	display: inline-block;
	vertical-align: middle;
	padding-right: 20px
}
.my_session_box_date_left span {
	display: block;
	margin: 2px 0
}
.my_session_box_alerts {
	padding: 7px 20px;
	border-style: solid;
	border-width: 1px
}
.my_session_box_alerts img {
	width: 20px;
	height: 20px;
	float: none;
	display: inline-block;
	margin-right: 7px
}
.my_session_box_alerts.blue {
	color: #008dc0;
	border-color: #00a8e4;
	background-color: #cbebfb
}
.my_session_box_alerts.yellow {
	color: #bf8d33;
	border-color: #ffbd00;
	background-color: #ffefbc
}
.my_session_box_btns {
	margin-bottom: 22px
}
.my_session_box_btns a {
	margin: 5px 4px
}
.my_session_slide .slick-list, .my_session_slide .slick-track {
	height: 100%
}
.my_session_slide .slick-arrow {
	position: absolute;
	background-repeat: no-repeat;
	border: none;
	font-size: 0;
	cursor: pointer;
	z-index: 4;
	padding: 0;
	width: 40px;
	height: 40px;
	background-color: #5bc1a8
}
.my_session_slide .slick-arrow:after {
	position: absolute;
	font-family: FontAwesome;
	font-size: 24px;
	color: #fff
}
.my_session_slide .slick-arrow.slick-prev:after {
	content: "\f104"
}
.my_session_slide .slick-arrow.slick-next:after {
	content: "\f105"
}
.my_session_slide .slick-arrow.slick-next {
	right: -15px
}
.my_session_slide .slick-arrow.slick-prev {
	display: none!important
}
.newSessions {
	margin-bottom: 0
}
.newSessions_main_add {
	margin-left: -18px;
	margin-top: -20px;
	display: flex;
	flex-wrap: wrap
}
.newSessions_main .alert{ margin-top:30px; float:left; width:100%;}
.newSessions_box {
	padding: 0 0 0 18px;
	margin-top: 20px
}
.newSessions_box .my_session_box_in {
	padding-top: 30px;
	border: 1px solid #fff
}
.newSessions_box .my_session_box_date {
	margin-top: 5px
}
.newSessions_box .my_session_box_date_left {
	width: 100%;
	text-align: center; padding-right:0px;
}
.new_session_progress {
	margin-bottom: 30px;
	text-align: center
}
.new_session_progress p {
	padding-bottom: 12px
}
.new_session_progress .progress {
	margin: 0;
	background-color: #e6e6e6;
	height: 14px;
	box-shadow: none!important
}
.new_session_progress .progress-bar {
	line-height: 14px;
	box-shadow: none!important
}
.newSessions_box .my_session_box_btns {
	margin-bottom: 0
}
.newSessions_box.recommended_box .my_session_box_in {
	border: 1px solid #3cb64b
}
.recommended_text {
	position: absolute;
	z-index: 1;
	top: 7px;
	left: 20px;
	color: #3cb64b
}
.newSessions_serch_area {
	margin-bottom: 40px
}
.newSessions_serch {
	float: left;
	margin: 0;
	width: 400px;
	font-size: 16px
}
.newSessions_serch .top_search_text {
	height: 46px
}
.filter_new_sessn,.reset_top_n {
	color: #6e6e6e;
	float: right;
	margin: 11px 0
}
.reset_top_n{ background-color:transparent; padding:0px; margin-left:20px;}
.reset_top_n:hover,.reset_top_n:focus{ color:#000;}
.filter_new_sessn img {
	width: 31px;
	height: 21px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px
}
.reset_top_n img{
	width: 21px;
	height: 21px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px
	}
.filter_new_sessn:focus img, .filter_new_sessn:hover img,.reset_top_n:focus img, .reset_top_n:hover img {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.allsession_class_add {
	margin-left: -18px;
	margin-top: -20px;
	display: flex;
	flex-wrap: wrap
}
.allsession_class_add .my_session_box {
	margin-top: 20px;
	padding: 0 0 0 18px
}
.master_ssn_ask_qus .askQuestion_files li {
	padding-left: 60px
}
.filter_popUp .modal_dialog, .viewQuestion_pop .modal_dialog {
	width: 520px
}
.cancelation_pop .modal_dialog {
	width: 400px
}
.cancelation_pop .checkbox_custom_row {
	margin: 0 0 25px;
	float: left;
	width: 100%
}
.cancelation_pop .checkbox_custom_row:last-child {
	margin-bottom: 0
}
.cancelation_pop .checkbox_custom_row .checkbox_custom_label {
	padding-left: 32px
}
.cancelation_pop .checkbox_custom_row .form_row_pop {
	margin-bottom: 0;
	margin-top: 20px
}
.viewQuestion_pop .modal-body {
	padding: 20px 5px
}
.viewQuestion_pop_sec article, .viewQuestion_pop_sec header {
	margin-bottom: 20px
}
.viewQuestion_pop_sec article p {
	line-height: 1.5em
}
.viewQuestion_pop_sec footer h4 {
	display: inline-block;
	margin: 0 30px 8px 0
}
.edit_Question_pop {
	margin-top: 15px
}
.edit_Question_pop .form_row_pop {
	margin-bottom: 15px
}
.edit_Question_pop .form_row_pop:last-child {
	margin-bottom: 0
}
.edit_Question_pop .form_row_pop .btnBoxShddwSmll {
	width: 100px;
	margin: 5px 10px 5px 0
}
.edit_Question_link {
	display: inline-block;
	line-height: 17px;
	margin-top: 15px;
	color: #404040
}
.edit_Question_link img {
	width: 17px;
	height: 17px;
	display: inline-block;
	vertical-align: -3px;
	margin-right: 3px;
	filter: grayscale(1) brightness(.5);
	-webkit-filter: grayscale(1) brightness(.5)
}
.edit_Question_link:hover img {
	filter: grayscale(0) brightness(1);
	-webkit-filter: grayscale(0) brightness(1)
}
.viewQuestion_pop_sec-2 {
	padding: 0;
	margin-top: 30px
}
.viewQuestion_pop_sec-2 .attachment img, .viewQuestion_pop_sec-2 .download_All img {
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	width: auto;
	height: auto;
	max-height: 24px;
	max-width: 16px
}
.viewQuestion_pop_sec-2 .download_All:focus img, .viewQuestion_pop_sec-2 .download_All:hover img {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.viewQuestion_pop_sec-2 header {
	margin-bottom: 30px
}
.viewQuestion_pop_sec-2 article ul li {
	margin: 0 0 30px;
	float: left;
	width: 100%;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	background-color: #fff
}
.viewQuestion_pop_sec-2 article ul li:last-child {
	margin-bottom: 0
}
.viewQuestion_pop_sec-2 article ul li a {
	padding: 7px;
	float: left;
	position: relative;
	min-height: 40px;
	width: 100%
}
.viewQuestion_pop_sec-2 article ul li .icon_down {
	width: 83px;
	position: absolute;
	top: 7px;
	right: 7px;
	height: calc(100% - 14px);
	height: -webkit-calc(100% - 14px)
}
.viewQuestion_pop_sec-2 article ul li .icon_down:before {
	position: absolute;
	top: 50%;
	left: 0;
	content: "";
	background-color: #cacaca;
	width: 1px;
	height: calc(100% - 14px);
	height: -webkit-calc(100% - 14px)
}
.viewQuestion_pop_sec-2 article ul li .icon_down img {
	position: absolute;
	width: 16px;
	height: 16px;
	filter: grayscale(1) brightness(.5);
	-webkit-filter: grayscale(1) brightness(.5)
}
.viewQuestion_pop_down {
	position: relative;
	padding: 0 100px 0 0
}
.viewQuestion_pop_down img {
	display: inline-block;
	vertical-align: middle;
	height: auto;
	width: auto;
	max-height: 100%;
	max-width: 54px
}
.viewQuestion_pop_down_right {
	display: inline-block;
	vertical-align: middle;
	max-width: calc(100% - 60px);
	-webkit-max-width: calc(100% - 60px);
	padding-left: 10px
}
.viewQuestion_pop_down_right h3, .viewQuestion_pop_down_right span {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
.viewQuestion_pop_sec-2 article ul li a:focus .icon_down img, .viewQuestion_pop_sec-2 article ul li a:hover .icon_down img {
	filter: grayscale(0) brightness(1);
	-webkit-filter: grayscale(0) brightness(1)
}
.rate_popup .modal-dialog {
	width: 480px
}
.rate_popup-1 {
	padding: 0 30px
}
.rate_popup-1Text_area {
	margin-bottom: 0;
	margin-top: 15px
}
.rate_popup-1Text_area textarea {
	height: 100px
}
.rate_text {
	display: inline-block;
	vertical-align: middle;
	margin-left: 50px
}
.rate_popup-2 {
	margin-top: 50px;
	padding: 0
}
.cmmn_pop_ups.sessions_box_ajx_Pop{ padding:0px; max-width:400px;}
.cmmn_pop_ups.sessions_box_ajx_Pop .modal_body{ padding:12px;}
.sessions_box_ajx_Pop .newSessions_box{ padding:0px; margin:0px;}
.sessions_box_ajx_Pop .newSessions_box .my_session_box_in{ border-radius:8px; -webkit-border-radius:8px;}
.cmmn_pop_ups.sessions_box_ajx_Pop .close {  background-color: #ffffff; border-radius: 50%; padding: 5px; right: 0; top: 0; z-index: 1; opacity:1;}
.sessions_box_ajx_Pop .my_session_box{ padding:0px;}
.sessions_box_ajx_Pop .my_session_box .my_session_box_in{ border-radius:8px; -webkit-border-radius:8px;}
.askQuestion .inner_title_area h4 {
	display: inline-block;
	vertical-align: middle;
	margin-right: 50px;
	margin-top: 10px
}
.askQuestion_left {
	padding: 0
}
.askQuestion_left .form_row_cmn .btnBoxShddwBig {
	width: 150px;
	margin: 25px 0 0 18px
}
.askQuestion_files {
	float: left;
	width: 100%;
	margin: 25px 0 0
}
.askQuestion_left .form_row_cmn .file_upload_design {
	padding-right: 15px
}
.askQuestion_files li {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 30px;
	padding: 0
}
.askQuestion_files_right {
	width: 100%;
	float: left;
	position: relative;
	border-bottom: 1px solid #cecece;
	padding: 0 50px 8px 0;
	min-height: 48px
}
.askQuestion_files_right span {
	display: block
}
.askQuestion_files_right_a {
	position: absolute;
	right: 20px
}
.askQuestion_files_right_a img {
	filter: invert(.5) brightness(.8);
	-webkit-filter: invert(.5) brightness(.8);
	width: 14px;
	height: 16px
}
.askQuestion_files_right_a:focus img, .askQuestion_files_right_a:hover img {
	filter: invert(0) brightness(1);
	-webkit-filter: invert(0) brightness(1)
}
.askQuestion_files_left {
	position: absolute;
	left: 0;
	width: 50px;
	height: 100%
}
.askQuestion_files_left img {
	float: left;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	position: absolute
}
.askQuestion_files li:last-child {
	margin-bottom: 0
}
.may_already_answer_ul {
	margin-top: 10px
}
.may_already_answer_ul li {
	float: left;
	width: 100%;
	margin-bottom: 15px;
	padding: 0 0 15px;
	border-bottom: 1px solid #cecece
}
.may_already_answer_ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none
}
.may_already_answer_ul article {
	margin-bottom: 10px
}
.already_answer_span {
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px
}
.askQuestion_right_text {
	margin-top: 20px
}
.askQuestion_right_text ul li {
	margin-bottom: 20px;
	position: relative;
	padding-left: 14px
}
.askQuestion_right_text ul li:before {
	
	background-size: 5px;
	background-repeat: no-repeat;
	background-position: left center;
	content: "";
	position: absolute;
	left: 0;
	top: 5px;
	width: 7px;
	height: 14px
}
.askQuestion_right_text li:last-child {
	margin-bottom: 0
}
.askQuestion_right {
	padding-right: 0;
	padding-left: 150px
}
.askQuestion_right_bttom {
	margin-top: 70px
}
.askQuestion_right_bttom h6 {
	margin-bottom: 10px
}
.askQuestion_right_bttom img {
	width: auto;
	height: auto;
	max-width: 100%
}
.askClir .askQuestion_right {
	padding-left: 60px
}
.askClir .add_margin_askClir {
	margin-left: -15px
}
.askClir .add_margin_askClir .form_row_cmn {
	padding-left: 15px
}
.askClir .add_margin_askClir .form_row_cmn select{
	padding-left:10px; padding-right:40px; background-position:right 12px center;
	}
	.askClir .filter_new_sessn, .askClir .reset_top_n{ margin-top:8px; margin-bottom:8px;}
.yourQuestions {
	margin-top: 50px
}
.yourQuestions_filter_area {
	margin-top: 20px
}
.yourQuestions .top_search {
	float: left
}
.yourQuestions .top_search .top_search_text {
	background-color: #FFF
}
.yourQuestions .yourQuestions_fil_sel {
	float: left;
	background-color: transparent;
	padding: 0 15px 0 20px
}
.yourQuestions_fil_sel select {
	width: auto;
	max-width: 100%;
	float: right;
	height: 40px;
	padding-right: 25px;
	color: #000;
	font-weight: 700;
	
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 12px
}
.askclir_Related {
	margin-top: 70px
}
.askclir_Related_text {
	margin-top: 20px
}
.askclir_Related_text ul li {
	margin-bottom: 6px;
	float: left;
	width: 100%;
	padding: 6px 8px;
	background-color: #fff;
	border: 1px solid #dadadb
}
.yourQuestions_text.logo_powerd img, .your_qus_powered img {
	max-width: 100px;
	max-height: 24px;
	width: auto;
	height: auto
}
.askclir_Related_text ul li h4 {
	margin-bottom: 2px
}
.askclir_Related_text ul li:last-child {
	margin-bottom: 0
}
.yourQuestions_box {
	margin-top: 40px
}
.yourQuestions_box_row {
	padding: 32px 20px 20px;
	border: 1px solid #d9dada;
	margin-bottom: 30px
}
.yourQuestions_box_row:last-child {
	margin-bottom: 0
}
.yourQuestions_tag {
	margin-top: 6px
}
.yourQuestions_text {
	display: inline-block;
	vertical-align: middle;
	margin-right: 40px;
	margin-top: 8px
}
.yourQuestions_text a, .yourQuestions_text img {
	display: inline-block;
	vertical-align: middle
}
.yourQuestions_text_Powered {
	margin-right: 4px;
	display: inline-block;
	vertical-align: middle
}
.yourQuestions_box_row_footer {
	margin-top: 30px
}
.your_qus_powered {
	float: right;
	text-align: center
}
.your_qus_powered a {
	display: inline-block
}
.your_qus_powered p {
	padding-bottom: 5px
}
.your_qus_powered img {
	float: left
}
.your_qus_btns_footer {
	float: left;
	position: relative;
	margin-top: 7px
}
.your_qus_btns_footer .addValue_link, .your_qus_btns_footer .small_btns {
	vertical-align: middle
}
.yourQuestions_box_topDot {
	position: absolute;
	top: 6px;
	right: 16px;
	z-index: 1
}
.yourQuestions_box_topDot span {
	display: inline-block;
	vertical-align: middle;
	width: 6px;
	height: 6px;
	background-color: #6e6e6e
}
.yourQuestions_box_text {
	margin-top: 30px
}
.askClr_sub_loder {
	width: 40px;
	height: 40px;
	margin-top: 24px;
	float: right;
	display: none
}
.askClr_sub_loder img {
	width: 100%;
	height: 100%
}
.compendium .yourQuestions {
	margin-top: 0
}
.compendium .clearfix h3 {
	margin-bottom: 30px
}
.compendium .askQuestion_left {
	padding-right: 20px
}
.compendium .askQuestion_right {
	padding-left: 80px
}
.compendium .your_qus_btns_footer {
	float: right;
	margin-top: 0
}
.compendium .your_qus_btns_footer .addValue_link, .compendium .your_qus_btns_footer .small_btns {
	margin-right: 0;
	margin-left: 10px
}
.specialty_comp_right_text {
	margin-top: 25px
}
.specialty_comp_right_text ul li {
	float: left;
	width: 100%;
	margin-bottom: 16px; display:none;
}
.specialty_comp_right_text ul li:last-child {
	margin-bottom: 0
}
.specialty_comp_right_text ul li a {
	display: inline-block
}
.specialty_comp_right_text .showMore_specialty_com a {
	color: #3782f5
}

.showMore_specialty_com a:focus, .specialty_comp_right_text .showMore_specialty_com a:hover {
	color: #000
}
.tags_comp_right {
	margin-top: 60px
}
.tags_comp_right_text {
	margin-top: 20px
}
.tags_comp_right_text a {
	display: inline-block;
	margin: 0 4px 9px 0
}
.specialty_comp_right .top_search {
	width: calc(100% - 50px);
	width: -webkit-calc(100% - 50px);
	margin-top: 20px
}
.specialty_comp_right .top_search .top_search_text {
	background-color: #fff;
	height: 34px;
	padding-right: 45px;
	padding-left: 20px
}
.specialty_comp_right .top_search_submit {
	background-size: 18px;
	width: 34px
}
.compendium_details .yourQuestions_box {
	margin-top: 0
}
.compendium_details .yourQuestions_tag .yourQuestions_text {
	margin-right: 25px
}
.compendium_details .yourQuestions_tag .addValue_link, .compendium_details .yourQuestions_tag .small_btns {
	display: inline-block;
	vertical-align: middle;
	margin: 8px 25px 0 0
}
.compendium_details .cmpndm_dtls_rate_tag {
	margin-top: 20px
}
.cmpndm_dtls_rate_tag .rattingComp_footer {
	margin-right: 25px;
	float: none;
	display: inline-block
}
.tagComp_dtls {
	padding-right: 0;
	margin-top: 30px
}
.tagComp_dtls_in {
	margin-top: 8px
}
.tagComp_dtls_in a {
	margin: 0 3px 6px 0
}
.comp_dtl_references {
	margin-top: 30px
}
.comp_dtl_references ul {
	margin-top: 20px
}
.comp_dtl_references ul li {
	float: left;
	width: 100%;
	margin-bottom: 32px
}
.comp_dtl_references ul li p {
	padding-bottom: 12px
}
.comp_dtl_references ul li:last-child {
	margin-bottom: 0
}
.comp_dtl_references ul li p:last-child {
	padding-bottom: 0
}
.comp_dtl_bottom {
	padding: 0 25px;
	margin-top: 40px
}
.comp_dtl_bottom_box {
	border: 1px solid #cecece;
	padding: 40px;
	margin-bottom: 25px
}
.comp_dtl_bottom_box:last-child {
	margin-bottom: 0
}
.thnakYou_box {
	text-align: center
}
.compendium_details .tagComp_dtls{ margin-top:0px;}
.thnakYou_box img {
	width: auto;
	height: auto;
	display: inline-block;
	max-width: 100%
}
.answer_helpful_box {
	padding-left: 12%;
	padding-right: 12%
}
.answer_helpful_box .btnBoxShddwBig {
	padding: 6px 25px;
	font-weight: 400
}
.answer_helpful_row2 label {
	display: block;
	margin-bottom: 8px
}
.answer_helpful_row2 .form_row_cmn {
	margin-bottom: 20px
}
.answer_helpful_row2 .form_row_cmn textarea {
	height: 120px
}
.answer_helpful_row2 .btnBoxShddwBig {
	float: right
}
.answer_helpful_row2 {
	margin-top: 40px
}
.answer_helpful_row1 .btnBoxShddwBig {
	margin: 0 0 0 10px
}
.answer_helpful_row1 label {
	float: left;
	padding: 6px 0;
	margin-right: 25px;
	margin-bottom: 0
}
.relatedQuestions_left {
	margin-top: 20px
}
.relatedQuestions_left_add {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px
}
.relatedQuestions_left_box {
	padding-right: 0;
	padding-left: 15px;
	margin-top: 15px
}
.relatedQuestions_left_box_in {
	height: 100%;
	position: relative;
	border: 1px solid #cecece;
	padding: 20px 25px
}
.relatedQuestions_left_box_in:focus, .relatedQuestions_left_box_in:hover {
	box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
}
.compendium_details .your_qus_btns_footer .addValue_link{ margin-top:11px;}
.compendium_details .rattingComp_dtls{ margin-top:0;}
.compendium_details .share_plugin_css,.compendium_details .rattingComp_footer{ margin-top:10px;}
.knowledge_Capsule .yourQuestions {
	margin-top: 0
}
.knowledge_Capsule .clearfix h3, .knowledge_Capsule_row-1 {
	margin-bottom: 30px
}
.knowledge_Capsule_row-1_left {
	width: 310px;
	float: left;
	height: 200px;
	position: relative;
	overflow: hidden;
	background-color: #f8f8f8
}
.knowledge_Capsule_row-1_right {
	width: calc(100% - 310px);
	width: -webkit-calc(100% - 310px);
	padding-left: 30px;
	float: left
}
.knowledge_Capsule_row-1_right .yourQuestions_tag {
	margin: 0 0 6px
}
.knowledge_Capsule_row-1_right .yourQuestions_text {
	margin-top: 0
}
.knowledge_Capsule_row-1_right .your_qus_btns_footer {
	margin-top: 5px; padding-top:8px;
	padding-left: 0
}
.knowledge_Capsule_row-1_right .yourQuestions_box_row_footer {
	margin-top: 25px
}
.knowledge_Capsule_row-2 .rattingComp_footer {
	float: left
}
.knowledge_Capsule_row-2 .your_qus_btns_footer, .viewSource_knC_link {
	float: right;
	margin-top: 0
}
.knowledge_Capsule_row-2 .your_qus_btns_footer .addValue_link, .knowledge_Capsule_row-2 .your_qus_btns_footer .share_plugin_css {
	margin-right: 30px
}
.viewSource_knC_link {
	position: relative;
	padding-right: 22px;
	padding-bottom: 2px
}
.viewSource_knC_link img {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%) rotate(-90deg);
	-webkit-transform: translate(0, -50%) rotate(-90deg);
	right: 0
}
.viewSource_knC_link.active img, .viewSource_knC_link:hover img {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.viewSource_knC_link.active img {
	transform: translate(0, -50%) rotate(0);
	-webkit-transform: translate(0, -50%) rotate(0)
}
.knowledge_Capsule_row-3 {
	margin-top: 40px;
	display: none
}
.knowledge_Capsule_row-3_left {
	padding-left: 0
}
.knowledge_Capsule_row-3_left ul li {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	color: #404040;
	font-weight: 700
}
.knowledge_Capsule_row-3_left ul li a, .knowledge_Capsule_row-3_left ul li span {
	font-weight: 400
}
.knowledge_Capsule_row-3_left ul li:last-child {
	margin-bottom: 0
}
.knowledge_Capsule_tag_hr .small_btns {
	margin: 8px 2px 0 0
}
.knowledge_Capsule_tag_hr {
	margin-bottom: 20px
}
.knowledge_Capsule_tag_hr_in {
	margin-top: 6px
}
.knowledge_Capsule_tag_hr .knowledge_Capsule_tag_hr_in {
	border: 1px solid #d8d8d8;
	padding: 0 8px 8px
}
.knowledge_Capsule_tag_hr .knowledge_Capsule_tag_hr_in a {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	margin-top: 8px
}
.knowledge_Capsule_Speci_hr {
	margin-bottom: 10px
}
.knowledge_Capsule_Speci_hr .knowledge_Capsule_tag_hr_in span {
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 10px 0
}
.knowledge_Capsule_row-3_right {
	padding-right: 0
}
.knowledge_Capsule_details .knowledge_Capsule_row-3 {
	display: block
}
/*------*/
#kcap_box_ajx_Pop .yourQuestions_box_row{ text-align:center; font-size:12px;padding: 30px 10px 10px;}
#kcap_box_ajx_Pop .yourQuestions_box_row .font_16px{ font-size:14px;}#kcap_box_ajx_Pop .yourQuestions_box_row .font_12px {font-size: 10px}#kcap_box_ajx_Pop .yourQuestions_box_row .font_14px { font-size: 12px}#kcap_box_ajx_Pop .yourQuestions_box_row .font_18px {font-size: 16px}#kcap_box_ajx_Pop .yourQuestions_box_row .font_20px, #kcap_box_ajx_Pop .yourQuestions_box_row .font_22px {font-size: 18px}#kcap_box_ajx_Pop .yourQuestions_box_row .font_24px {font-size: 20px}#kcap_box_ajx_Pop .yourQuestions_box_row .font_30px {font-size: 22px}
#kcap_box_ajx_Pop .knowledge_Capsule_row-2 .rattingComp_footer {
	width: 100%
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1_left {
	width: 100%;
	height: auto;
	margin-bottom: 20px
}
#kcap_box_ajx_Pop .yourQuestions_box_row_header .yourQuestions_text{ margin-right:0px;}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1_right .yourQuestions_box_row_footer {
	margin-top: 10px
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1_right .your_qus_btns_footer {
	margin-top: 0;
	line-height: normal; padding:0px;
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1_right .your_qus_powered {
	margin-top: 10px;
	width: 100%;
	float: left
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1 {
	margin-bottom: 20px
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-1_right{ width:100%; padding:0px;}
.sessions_box_ajx_Pop .knowledge_Capsule_row-2 .your_qus_btns_footer .share_plugin_css{ width:100%; margin:0 0 5px 0;}
.sessions_box_ajx_Pop .knowledge_Capsule_row-2 .your_qus_btns_footer .addValue_link,.sessions_box_ajx_Pop .knowledge_Capsule_row-2 .viewSource_knC_link {
	float: none;
	display: inline-block;
	margin: 8px 12px 0;
	vertical-align: middle
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-2 .your_qus_btns_footer{ width:100%; margin-top:8px;}
.sessions_box_ajx_Pop .knowledge_Capsule_row-3 {
	margin-top: 30px; display:block !important;
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-3_left {
	padding: 0;
	margin-bottom: 30px
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-3_right {
	padding: 0
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-3_left ul li {
	margin-bottom: 14px
}
.sessions_box_ajx_Pop .knowledge_Capsule_Speci_hr .knowledge_Capsule_tag_hr_in span {
	margin: 0 8px 6px
}
.sessions_box_ajx_Pop .knowledge_Capsule_tag_hr .knowledge_Capsule_tag_hr_in a, .sessions_box_ajx_Pop .knowledge_Capsule_tag_hr .small_btns {
	margin: 8px 2px 0
}
.sessions_box_ajx_Pop .knowledge_Capsule_row-2 .viewSource_knC_link{ display:none !important;}
/*-----------*/
.grand_rounds .top_search {
	float: left;
	width: 320px;
	font-size: 16px
}
.grand_rounds .reset_top_n{ float:left; margin:8px 0 8px 20px;}
.grand_rounds .top_search .top_search_text {
	background-color: #FFF
}
.archieved_grand_top {
	float: right;
	padding-right: 0
}
.archieved_grand_top .btnBoxShddwBig {
	padding: 9px 28px;
	float: left;
	margin-right: 50px
}
.archieved_grand_top .filter_new_sessn {
	float: right;
	margin: 8px 0
}
.archieved_grand_top .filter_new_sessn img {
	width: 20px;
	height: 24px
}
.grand_rounds .yourQuestions_filter_area {
	margin-bottom: 20px
}
.grand_rounds_row_btm {
	margin-top: 25px
}
.grand_rounds_row_add {
	margin-left: -25px;
	margin-top: -25px;
	display: flex;
	flex-wrap: wrap
}
.grand_rounds_box {
	padding-left: 25px;
	padding-right: 0;
	margin-top: 25px;
	position: relative
}
.grand_rounds_box_in {
	position: relative;
	height: 100%;
	border: 1px solid #dadadb
}
.grand_rounds_box_pic {
	height: 280px;
	overflow: hidden;
	background-color: #f8f8f8
}
.grand_rounds_box_text {
	padding: 18px 15px;
}
.grand_rounds_box_ttl {
	font-size: 16px;
	height: 44px;
	overflow: hidden
}
.grand_round_ftr {
	margin-top: 18px
}
.grand_round_ftr_publ {
	float: left;
	margin-right: 20px;
	text-align: center
}
.grand_round_ftr_publ p {
	padding-bottom: 0
}
.grand_round_ftr_publ a {
	display: inline-block
}
.grand_round_ftr_publ img {
	max-width: 80px;
	max-height: 40px;
	width: auto;
	height: auto
}
.grand_round_ftr .addValue_link, .grand_round_ftr .small_btns {
	margin: 7px 30px 0 0;
	display: inline-block;
	vertical-align: middle
}
.grand_round_ftr .addValue_link {
	margin-right: 0
}
.grand_round_hdr {
	margin-bottom: 8px
}
.grand_round_hdr_left, .grand_round_hdr_right {
	margin-bottom: 12px;
	display: inline-block;
	vertical-align: middle
}
.grand_round_hdr_left {
	margin-right: 30px
}
.grand_round_hdr_left img.object_fit_cover {
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	float: none
}
.grand_round_hdr_left_ttl, .grand_round_hdr_right span {
	display: inline-block;
	vertical-align: middle
}
.grand_round_hdr_right_1 {
	line-height: 24px;
	border: 1px solid #6e6e6e;
	padding: 0 10px;
	margin-right: 10px
}
.grand_rounds_box_in:hover .grand_rounds_box_pic img {
	filter: grayscale(.85);
	-webkit-filter: grayscale(.85)
}
.grand_rounds_box_in:focus, .grand_rounds_box_in:hover {
	box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2)
}
.slider_ground_area {
	overflow: hidden;
	height: 480px
}
.slider_ground_area .grand_rounds_box_in {
	border: none;
	height: 100%
}
.slider_ground_area .grand_rounds_box {
	padding: 0;
	margin: 0;
	height: 100%
}
.slider_ground_area .grand_round_hdr_left {
	margin-right: 50px
}
.slider_ground_area .grand_round_hdr_right_1 {
	margin-right: 20px
}
.slider_ground_area .grand_rounds_box_ttl {
	font-size: 24px;
	margin: 6px 0;
	height: 104px
}
.slider_ground_area .grand_round_ftr .addValue_link, .slider_ground_area .grand_round_ftr .small_btns, .slider_ground_area .grand_round_ftr_publ {
	margin-right: 50px
}
.slider_ground_area .slick-arrow {
	position: absolute;
	z-index: 2;
	background-color: rgba(0,0,0,.5);
	height: 60px;
	width: 50px;
	font-size: 0;
	padding: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 11px
}
.slider_ground_area .slick-prev {
	border-radius: 0 4px 4px 0;
	-webkit-border-radius: 0 4px 4px 0;
	left: 0;
	
}
.slider_ground_area .slick-next {
	right: 0;
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	
}
.slider_ground_area .slick-arrow:hover {
	background-color: rgba(255,255,255,.05)
}
.slider_ground_area .slick-dots {
	position: absolute;
	z-index: 5;
	width: auto;
	text-align: center;
	bottom: 20px
}
.slider_ground_area .slick-dots li {
	float: none;
	display: inline-block;
	margin: 0 4px;
	width: 13px;
	height: 13px; overflow:hidden; position:relative;
}
.slider_ground_area .grand_rounds_box_pic, .slider_ground_area .slick-list, .slider_ground_area .slick-track {
	height: 100%
}
.slider_ground_area .slick-dots li.slick-active, .slider_ground_area .slick-dots li:hover {
	background-color: #5bc1a8
}
.slider_ground_area .slick-dots li button {
	opacity: 0; position:absolute; top:0px; left:0px; padding:0px; width:100%; height:100%;
}
.slider_ground_area .grand_rounds_box_pic:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	background-color: #000;
	opacity: .65
}
.slider_ground_area .grand_rounds_box_text {
	position: absolute;
	bottom: 20px;
	z-index: 1;
	padding: 70px
}
.slider_ground_area .addValue_link, .slider_ground_area .grand_round_ftr_publ, .slider_ground_area .grand_round_ftr_publ a, .slider_ground_area .grand_round_hdr_left_ttl, .slider_ground_area .grand_round_hdr_right span, .slider_ground_area .grand_rounds_box_ttl_text {
	color: #fff
}
.grand_rounds .grand_round_ftr_publ, .grand_rounds .share_plugin_css {
	display: inline-block;
	vertical-align: middle;
	float: none
}
.grand_rounds .share_plugin_css {
	display: inline-block!important;
	margin-right: 20px
}
.grand_rounds .addValue_link {
	margin-top: 0
}
.gr_archieved_pop_main.modal {
	max-width: 740px
}
.gr_archieved_pop_main .modal_body {
	padding: 30px 0 10px
}
.gr_archieved_pop_main .mCSB_scrollTools a+.mCSB_draggerContainer {
	margin: 0!important
}
.gr_archieved_pop_main .mCSB_scrollTools .mCSB_draggerRail {
	border: none;
	width: 4px!important;
	background: #d9d9d9!important
}
.gr_archieved_pop_main .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 4px!important;
	background: #a4a4a4!important
}
.gr_archieved_pop_main .mCS-dark.mCSB_scrollTools .mCSB_buttonDown, .gr_archieved_pop_main .mCS-dark.mCSB_scrollTools .mCSB_buttonUp {
	display: none!important
}
.gr_archieved_pop_main .mCSB_scrollTools {
	width: 4px
}
.gr_archieved_left-1 {
	margin-bottom: 25px
}
.gr_archieved_left {
	width: 200px;
	float: left
}
.gr_archieved_left-2 {
	max-height: 440px
}
.gr_archieved_left-2add {
	margin-left: -15px;
	display: flex;
	flex-wrap: wrap
}
.gr_archieved_left_pic {
	opacity: .6;
	width: -webkit-calc(50% - 15px);
	float: left;
	margin-left: 15px;
	margin-bottom: 15px
}
.gr_archieved_left_pic.active, .gr_archieved_left_pic:hover {
	opacity: 1
}
.gr_archieved_pop_main .mCSB_inside>.mCSB_container {
	margin-right: 20px!important
}
.gr_archieved_right {
	width: calc(100% - 200px);
	width: -webkit-calc(100% - 200px);
	float: left;
	padding-left: 40px;
	max-height: 440px
}
.gr_archieved_right_pic {
	height: auto;
	margin-top: 15px
}
.gr_archieved_right_text {
	margin-top: 25px
}
.gr_archieved_right_btns {
	margin-top: 30px;
	text-align: right
}
.gr_archieved_right_btns .btnBoxShddwBig {
	margin-right: 0;
	margin-left: 15px
}

.grand_rounds_details_row .grand_rounds_box {
	padding: 0;
	margin: 0
}
.grand_rounds_details_row .grand_rounds_box_in {
	padding: 20px 20px 30px
}
.grand_rounds_details_row .grand_round_hdr_right_3 {
	margin-left: 20px
}

.grand_rounds_details_row .grand_rounds_box_ttl {
	margin-bottom: 20px;
	height: auto;
	overflow: visible
}
.grand_rounds_details_row .grand_rounds_box_pic {
	width: 100%;
	height: auto;
	margin-bottom: 15px
}
.grand_rounds_details_row .grand_rounds_box_text {
	padding: 0
}
.grand_rounds_details_row .grand_round_ftr {
	margin-top: 0
}
.grand_rounds_details_row .grand_round_ftr_publ, .grand_rounds_details_row .share_plugin_css {
	display: inline-block;
	vertical-align: middle;
	float: none
}
.grand_rounds_details_row .vault_span_10{ display:inline-block;}
.grand_rounds_details_row .grand_round_ftr_publ,.grand_rounds_details_row .rattingComp_footer,.grand_rounds_details_row .addValue_link{ margin-right:30px; margin-top:14px;}
.grand_rounds_details_row .share_plugin_css {
	display: inline-block!important;
	margin-right: 30px; margin-top:20px;
}
.grand_rounds_details_row .rattingComp_footer {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
	float: none
}
.grand_dtls_text_p {
	margin-top: 20px
}
.grand_rounds_details_row .grand_round_ftr .addValue_link{ margin-top:16px;}
.grand_rounds_details_row .grand_rounds_box_ttl_text:focus, .grand_rounds_details_row .grand_rounds_box_ttl_text:hover {
	color: #000
}
.grand_rounds_details .askclir_Related {
	margin-top: 0
}
.grand_rounds_details .askQuestion_left{ padding-right:0px;}
.grand_rounds_details .askQuestion_right {
	padding-left: 50px
}
.grand_rounds_box_ttl_text h4 {
	margin-top: 2px
}
.archieved_select{ width:220px; float:right;}
.archieved_page .inner_title_area .inner_heading_1{ line-height:42px;}
.archieved_box_add{ margin-left:-20px; margin-top:-20px; display:flex; flex-wrap:wrap;}
.archieved_box_p{ padding-left:20px; padding-right:0px; margin-top:20px; float:left; width:263px;}
.archieved_box_p a{ position:relative; height:100%; background-color:#fff; box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.15); -webkit-box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.15);}
.archieved_box_p_img{ width:100%; height:318px; position:relative; overflow:hidden;}
.archieved_box_p_txt{ padding:12px;}
.archieved_box_p_txt h4{ margin-bottom:5px;}
.archieved_box_p a:hover{ }

.media_gallery_row {
	margin-bottom: 50px
}
.media_gallery_row:last-child {
	margin-bottom: 0
}
.mediaGallery .top_search {
	float: left;
	width: 320px;
}
.mediaGallery .top_search .top_search_text {
	background-color: #FFF
}
.mediaGallery_top_upload {
	float: right
}
.mediaGallery_top_upload .filter_new_sessn {
	margin: 8px 0 0 50px;
}
.mediaGallery_top_upload .reset_top_n {
	margin: 8px 0 0 20px;
}
.mediaGallery_top_upload .btnBoxShddwBig {
	padding: 8px 32px
}
.media_gallery_row_add {
	margin-left: -20px;
	margin-top: -20px;
	display: flex;
	flex-wrap: wrap
}
.media_gallery_box {
	padding: 20px 0 0 20px;
	position: relative
}
.media_gallery_box_in {
	height: 100%;
	position: relative;
	box-shadow: 0 0 12px 0 rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.22)
}
.media_gallery_box_pic {
	height: 220px;
	position: relative
}
.media_gallery_box_pic iframe{ width:100% !important; height:100% !important;  object-fit:cover; -webkit-object-fit:cover; float:left;}
.media_gallery_box_pic .overlay {
	background-color: rgba(0,0,0,.55);
	z-index: 1;
	opacity: 0
}
.media_gallery_play {
	position: absolute;
	z-index: 2;
	height: 5px;
	width: 5px;
	opacity: 0
}
.media_gallery_box_pic:focus .overlay, .media_gallery_box_pic:hover .overlay {
	opacity: 1
}
.media_gallery_box_pic:focus .media_gallery_play, .media_gallery_box_pic:hover .media_gallery_play {
	opacity: 1;
	height: 50px;
	width: 50px
}
.media_gallery_ttl {
	border: 1px solid #d7d8d8;
	border-top: 0;
	padding: 13px 12px
}
.media_gallery_ttl_text {
	margin-bottom: 18px;
	height: 65px;
	overflow: hidden
}
.media_gallery_ttl_text a {
	display: block
}
.media_gallery_ttl_tag .my_session_box_sponsors {
	float: left;
	max-width: 105px
}
.media_gallery_ttl_tag .my_session_box_sponsors img {
	max-width: 100%
}
.media_gallery_ttl_tag ul {
	float: right;
	max-width: calc(100% - 105px);
	max-width: -webkit-calc(100% - 105px);
	padding-left: 10px;
	text-align: right
}
.gallery_dtls_bottom_left, .media_gallery_slider .slick-track {
	float: left
}
.media_gallery_ttl_tag ul li {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-top: 3px
}
.media_gallery_ttl_tag ul li:first-child {
	margin-left: 0;
	padding-left: 0
}
.media_gallery_ttl_tag ul li:after {
	position: absolute;
	height: 10px;
	width: 1px;
	background-color: #9c9c9c;
	left: 0;
	content: ""
}
.media_gallery_ttl_tag ul li:first-child:after {
	display: none
}
.media_gallery_slider .slick-list, .media_gallery_slider .slick-track {
	height: 100%
}
.media_gallery_slider .slick-arrow {
	position: absolute;
	background-repeat: no-repeat;
	border: none;
	font-size: 0;
	cursor: pointer;
	z-index: 4;
	padding: 0;
	width: 30px;
	height: 30px;
	background-color: #5bc1a8
}
.media_gallery_slider .slick-arrow:after {
	position: absolute;
	font-family: FontAwesome;
	font-size: 22px;
	color: #fff
}
.media_gallery_slider .slick-arrow.slick-prev:after {
	content: "\f104"
}
.media_gallery_slider .slick-arrow.slick-next:after {
	content: "\f105"
}
.media_gallery_slider .slick-arrow.slick-next {
	right: -8px
}
.media_gallery_slider .slick-arrow.slick-prev {
	left: -15px
}
.media_gallery_slider .slick-list {
	margin-left: -10px;
	padding: 10px 0
}
.media_gallery_slider .media_gallery_box {
	padding: 0 10px
}
.media_gallery_slider .media_gallery_box_pic {
	height: 170px
}
.media_gallery_slider .media_gallery_ttl {
	padding: 10px 8px
}
.media_gallery_slider .media_gallery_ttl_text {
	height: 37px;
	margin-bottom: 10px
}
.media_gallery_slider .media_gallery_ttl_tag .my_session_box_sponsors {
	max-width: 60px
}
.media_gallery_ttl_tag ul li {
	margin-left: 4px;
	padding-left: 6px
}
.media_gallery_slider .media_gallery_ttl_tag ul {
	max-width: calc(100% - 60px);
	max-width: -webkit-calc(100% - 60px)
}
.media_gallery_slider .media_gallery_box_pic:focus .media_gallery_play, .media_gallery_slider .media_gallery_box_pic:hover .media_gallery_play {
	height: 30px;
	width: 30px
}
.mediaGalleryDtls .yourQuestions_box{ margin-top:0px;}
.mediaGalleryDtls .yourQuestions_box .add_area_middle{ margin-top:0px;}
.media_gallery_dtl_box .media_gallery_box_pic{ height:500px;}
.media_gallery_dtl_box .media_gallery_ttl_text {
	height: auto
}
.media_gallery_dtl_box .media_gallery_box {
	padding: 0;
	margin: 0
}
.media_gallery_dtl_box .media_gallery_box_in {
	height: auto;
	box-shadow: none; border:1px solid #dadadb; padding: 35px 30px; background-color: #ffffff;
}
.media_gallery_dtl_box .media_gallery_box_in:hover{ box-shadow:none;}
.media_gallery_dtl_box .media_gallery_ttl {
	padding: 0;
	margin-bottom: 25px;
	border: none
}
.media_gallery_dtl_box .media_gallery_ttl .yourQuestions_tag {
	margin-top: 0
}
.gallery_dtls_bottom {
	margin-top: 10px
}
.gallery_dtls_bottom_right {
	float: right
}
.gallery_dtls_bottom_right .rattingComp_footer {
	padding: 0;
	margin-top: 8px
}
.like_d_like {
	margin-left: 30px;
	margin-top: 10px
}
.gallery_dtl_content {
	margin-top: 50px
}
.gallery_dtl_content_left {
	padding: 0;
	
}
.gallery_dtl_content_left.col-lg-7{padding-right: 40px}
.gallery_dtl_content_text {
	margin-bottom: 30px
}
.gallery_dtl_cmmnt {
	background-color: #b4b4b4;
	padding: 50px 10px
}
.gallery_dtl_content_right {
	padding-right: 0
}
.gallery_dtl_content_right h3 {
	margin-bottom: 20px
}
.gallery_dtl_content_right .media_gallery_row_add {
	margin-top: -20px;
	margin-left: 0
}
.gallery_dtl_content_right .media_gallery_box {
	margin-top: 20px;
	padding: 0
}
.gallery_dtl_content_right .media_gallery_box_pic {
	width: 160px;
	height: 110px;
	float: left
}
.gallery_dtl_content_right .media_gallery_box_pic:focus .media_gallery_play, .gallery_dtl_content_right .media_gallery_box_pic:hover .media_gallery_play {
	width: 30px;
	height: 30px
}
.gallery_dtl_content_right .media_gallery_ttl {
	float: left;
	padding: 0 0 0 20px;
	width: calc(100% - 160px);
	width: -webkit-calc(100% - 160px); margin-bottom:0px;
}
.media_gallery_dtl_box .chat_compe_dtl{ margin-top:0px;}
.gallery_dtl_content_right .media_gallery_ttl_text {
	height: 58px;
	overflow: hidden
}
.gallery_dtl_content_right .media_gallery_box_in{ padding:8px !important;}
.modal {
	max-width: 620px
}
.add_pop_ups .pop_Inp33 {
	margin-right: 10px
}
.add_pop_ups .close {
	top: 10px;
	right: 10px
}
.add_pop_ups_row1_left {
	padding-left: 0;
	padding-right: 20px
}
.add_pop_ups_row1_left img {
	max-width: 100%;
	height: auto;
	float: left;
	width: auto;
	max-height: 300px
}
.add_pop_ups_row1_right {
	padding-right: 0;
	padding-left: 0;
	margin: 20px 0 0
}
.add_pop_ups_contact li {
	font-weight: 700;
	margin-bottom: 5px
}
.add_pop_ups_contact li:last-child {
	margin-bottom: 0
}
.add_pop_ups_contact li a, .add_pop_ups_contact li span {
	font-weight: 400
}
.add_pop_ups_row1, .add_pop_ups_row2, .add_pop_ups_row3 {
	margin-bottom: 30px
}
.add_pop_product .add_pop_ups_row1_right h3, .add_pop_ups_row3 h4 {
	margin-bottom: 10px
}
.add_pop_ups_row4 {
	margin-top: 20px
}
.add_pop_product .add_pop_ups_row1_right {
	margin-top: 0
}
.add_pop_product_row2_list {
	margin-left: -15px;
	display: flex;
	flex-wrap: wrap;
	margin-top: -25px
}
.add_pop_product_row2_list li label {
	display: block;
	margin-bottom: 2px;
	font-weight: 400
}
.add_pop_product_row2_list li {
	width: 50%;
	padding-left: 15px;
	margin-top: 25px;
	float: left;
	color: #404040;
	font-weight: 700
}
.add_pop_event .add_pop_ups_row1_left, .add_pop_event .add_pop_ups_row1_right {
	padding: 0
}
.add_pop_event .add_pop_ups_row1_right {
	margin-bottom: 20px
}
.add_pop_event .add_pop_ups_row1_right h3, .dashboard_1_box_in .title_cmn_area {
	margin-bottom: 10px
}
.add_pop_event .add_pop_ups_row1_left img {
	height: auto;
	width: 100%
}
.add_pop_event .add_pop_ups_row1_right a {
	margin-left: 5px
}
.dashboard_main .askQuestion_left {
	padding-right: 30px
}
.dashboard_main .askQuestion_right {
	padding-left: 0
}
.dashboard_1add {
	margin-left: -15px;
	display: flex;
	flex-wrap: wrap;
	position: relative
}
.dashboard_1_box {
	padding-left: 15px;
	padding-right: 0;
	position: relative
}
.dashboard_1_box_in {
	height: 100%
}
.dashboard_1_box_in .title_cmn_area h3 {
	float: left;
	margin-right: 9px
}
.dashboard_1_box_in .title_cmn_area a {
	float: right
}
.dashboard_1_box_main {
	position: relative;
	border: 1px solid #d7d7d7;
	padding: 12px 10px;
	height: calc(100% - 34px);
	height: -webkit-calc(100% - 34px)
}
.dashboard_1_tab_menu {
	float: left;
	width: 100%;
	border-bottom: 1px solid #b1b1b1;
	margin-bottom: 10px
}
.dashboard_1_tab_menu>li {
	padding: 0;
	margin: 0 12px 0 0;
	background-color: transparent
}
.dashboard_1_tab_menu>li:last-child{ margin-right:0px;}
.dashboard_1_tab_menu>li a {
	color: #b1b1b1;
	font-weight: 700;
	padding: 4px 2px 6px;
	border: none;
	background-color: transparent;
	position: relative;
	margin: 0
}
.dashboard_1_tab_menu>li a:before {
	position: absolute;
	top: 100%;
	height: 1px;
	width: 100%;
	opacity: 0;
	content: "";
	left: 0;
	z-index: 1
}
.dashboard_1_tab_menu>li.active>a:before {
	opacity: 1
}
.dashboard_1_tab_menu li.active>a:focus, .dashboard_1_tab_menu>li a:hover, .dashboard_1_tab_menu>li.active>a, .dashboard_1_tab_menu>li.active>a:hover {
	border: none;
	color: #3782f5;
	background-color: transparent
}
.post_by_session_d {
	margin-top: 20px
}
.post_by_session_pic_d {
	position: relative;
	overflow: hidden;
	height: 32px;
	width: 32px;
	display: inline-block;
	vertical-align: middle;
	background-color: #e1e1e1
}
.post_by_session_text_d {
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px
}
.session_row_d h4 {
	margin-bottom: 10px
}
.session_row_d {
	margin-bottom: 20px;
	padding-bottom: 21px;
	border-bottom: 1px solid #d9d9d9
}
.session_row_d:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none
}
.dashboard_graph .dashboard_1_box_main {
	padding: 0;
	border: none
}
.dashboard_graph_in_add {
	margin-left: -15px;
	display: flex;
	margin-top: -15px;
	flex-wrap: wrap;
	position: relative
}
.dashboard_graph_boxK {
	padding-left: 15px;
	margin-top: 15px;
	padding-right: 0;
	position: relative
}
.dashboard_graph_boxK_in {
	height: 100%;
	padding: 30px 15px;
	border: 1px solid #d7d7d7;
	position: relative
}
.dashboard_graph_boxK_in h6 {
	z-index: 1;
	position: relative
}
.dashboard_graph_boxK_Numb {
	padding-bottom: 15px;
	margin-bottom: 15px;
	z-index: 1;
	position: relative
}
.dashboard_graph_boxK_Numb:after, .dashboard_graph_boxK_Numb:before {
	position: absolute;
	bottom: 0;
	height: 4px;
	content: "";
	background-color: #3cb64b
}
.dashboard_graph_boxK_Numb:before {
	width: 64px;
	opacity: .5
}
.dashboard_graph_boxK_Numb:after {
	width: 24px
}
.dashboard_graph_boxK_in_bg {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	height: auto;
	max-height: 70%
}
.dashboard_2 {
	border: 1px solid #d7d7d7;
	margin-top: 15px;
	padding: 30px
}
.activity_row_d {
	position: relative;
	padding-bottom: 70px
}
.activity_row_d:last-child {
	padding-bottom: 0
}
.activity_row_d:before {
	position: absolute;
	left: 94px;
	top: 0;
	content: "";
	width: 1px;
	height: 100%;
	background-color: #d4d4d4
}
.activity_row_titl_d:before, .activity_sub_row_ttl_d:before {
	content: "";
	width: 10px;
	height: 10px
}
.activity_row_titl_d {
	position: relative;
	padding-left: 120px;
	margin-bottom: 15px
}
.activity_row_titl_d:before {
	position: absolute;
	left: 90px;
	top: 7px
}
.activity_sub_row_d {
	position: relative;
	margin-bottom: 60px
}
.activity_sub_row_d:last-child {
	margin-bottom: 0
}
.activity_sub_row_ttl_d h3 {
	position: relative
}
.activity_sub_row_ttl_d h3 img, .activity_sub_row_ttl_d h3 span {
	display: inline-block;
	vertical-align: middle
}
.activity_sub_row_ttl_d .time_activity_d_mob {
	display: none;
	vertical-align: -1px
}
.p_profile_row_ttl h2 img, .p_profile_row_ttl h2 span, .p_profile_row_ttl_a img {
	vertical-align: middle;
	display: inline-block
}
.activity_sub_row_ttl_d h3 img {
	max-height: 40px;
	max-width: 24px;
	margin-right: 4px
}
.time_activity_d {
	position: absolute;
	left: 0;
	top: 1px
}
.activity_sub_row_ttl_d {
	position: relative;
	padding-left: 120px;
	margin-bottom: 20px
}
.activity_sub_row_ttl_d:before {
	position: absolute;
	left: 90px;
	top: 8px;
	border: 2px solid #3782f5
}
.activity_sub_row_main_d {
	position: relative;
	padding-left: 120px
}
.dashboard_2 .yourQuestions_box_row {
	border: none;
	padding: 0
}
.dashboard_2 .knowledge_Capsule_row-1_left {
	width: 140px;
	height: 110px
}
.dashboard_2 .knowledge_Capsule_row-1_right {
	width: calc(100% - 140px);
	width: -webkit-calc(100% - 140px);
	padding-left: 20px
}
.dashboard_2 .knowledge_Capsule_row-1_right .yourQuestions_box_row_header {
	min-height: 70px
}
.dashboard_2 .knowledge_Capsule_row-1_right .yourQuestions_box_row_footer {
	margin-top: 8px
}
.dashboard_2 .knowledge_Capsule_row-1 {
	margin-bottom: 20px
}
.dashboard_2 .knowledge_Capsule_row-2 .rattingComp_footer {
	width: 170px
}
.dashboard_2 .knowledge_Capsule_row-2 .your_qus_btns_footer {
	width: calc(100% - 170px);
	width: -webkit-calc(100% - 170px)
}
.dashboard_2 .knowledge_Capsule_row-3 {
	margin-top: 30px
}
.media_box_d {
	margin: 20px 0 0;
	padding: 0
}
.media_box_d .media_gallery_box_pic {
	float: left;
	height: 150px;
	width: 240px
}
.media_box_d .media_gallery_ttl {
	float: left;
	padding: 0 0 0 20px;
	width: calc(100% - 240px);
	width: -webkit-calc(100% - 240px);
	border: none
}
.media_box_d .media_gallery_box_in {
	box-shadow: none;
	height: auto
}
.media_box_d .media_gallery_ttl_text {
	height: 67px
}
.media_box_d .media_gallery_box_pic:focus .media_gallery_play, .media_box_d .media_gallery_box_pic:hover .media_gallery_play {
	height: 30px;
	opacity: 1;
	width: 30px
}
.grand_box_d img {
	float: left;
	margin-right: 25px;
	max-width: 120px;
	width: auto;
	height: auto
}
.grand_box_d h3 {
	margin-top: 8px
}
.activityLog_d {
	margin-top: 40px
}
.activityLog_in_d {
	border: 1px solid #d7d7d7;
	margin-top: 10px;
	padding: 15px
}
.activityLog_row_d {
	position: relative;
	padding-left: 18px;
	padding-bottom: 30px
}
.activityLog_row_d:after, .activityLog_row_d:before {
	position: absolute;
	content: ""
}
.activityLog_row_d:last-child {
	padding-bottom: 0
}
.activityLog_row_d:after {
	left: 4px;
	top: 0;
	width: 1px;
	height: 100%;
	background-color: #d4d4d4
}
.activityLog_row_d:before {
	left: 0;
	top: 7px;
	width: 10px;
	height: 10px;
	z-index: 1
}
.activityLog_row_text_d {
	margin-top: 6px
}
.help_main .yourQuestions {
	margin-top: 0
}
.help_main .clearfix h3 {
	margin-bottom: 20px
}
.help_main .top_search {
	width: 460px
}
.help_left {
	padding-left: 0;
	padding-right: 0
}
.help_main .yourQuestions_box_row {
	padding: 20px;
	margin-bottom: 15px
}
.help_main .yourQuestions_box_row:last-child {
	margin-bottom: 0
}
.help_main .help_ans_text {
	margin-top: 15px
}
.help_main .help_ans_text p {
	padding-bottom: 10px
}
.help_right {
	padding-right: 0;
	padding-left: 30px
}
.help_support {
	padding: 30px;
	background-color: #39a988
}
.help_support h4 {
	margin-bottom: 15px
}
.help_support .btnBoxShddwBig {
	margin-top: 10px
}
.support_help_pop {
	max-width: 420px
}
.help_ans_text_2 {
	display: none;
	opacity: 0
}
.more_text_help_a {
	margin-top: 2px;
	display: inline-block
}
.help_ans_text_show {
	opacity: 1!important
}
.help_ans_text_1 {
	opacity: 0
}
.my_profile .askQuestion_right {
	padding-left: 0
}
.my_profile .askQuestion_left {
	padding-right: 40px
}
.my_profile .yourQuestions, .my_profile .yourQuestions_box {
	margin-top: 0
}
.my_profile .yourQuestions_box_row {
	padding: 30px 20px
}
.p_profile_row {
	margin-bottom: 40px
}
.p_profile_row:last-child {
	margin-bottom: 0
}
.p_profile_row_ttl {
	position: relative;
	padding: 10px 120px 10px 0;
	border-bottom: 1px solid #dedede;
	margin-bottom: 25px
}
.p_profile_row_ttl h2 img {
	width: auto;
	height: auto;
	max-width: 24px;
	max-height: 24px;
	margin-right: 10px;
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.p_profile_row_ttl_a {
	position: absolute;
	right: 0;
	margin-top: 5px
}
.p_profile_row_ttl_a img {
	margin-right: 6px;
	max-width: 18px;
	max-height: 18px;
	width: auto;
	height: auto
}
.p_profile_row_ttl_a:focus, .p_profile_row_ttl_a:hover {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.p_profile_row_sub {
	padding-right: 120px;
	position: relative;
	margin-top: 30px;
	display: none
}
.p_profile_row_sub h4 {
	margin-top: 6px
}
.p_profile_row_sub h4:first-child, .p_profile_row_sub:first-child {
	margin-top: 0
}
.p_profile_row_sub .small_btns {
	position: absolute;
	right: 0
}
.p_profile_row_show_a {
	float: left;
	margin-top: 30px;
	padding-bottom: 2px;
	padding-right: 22px;
	position: relative;
	display: none;
	color: #3782f5
}
.p_profile_row_show_a img {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%) rotate(0);
	-webkit-transform: translate(0, -50%) rotate(0)
}
.p_profile_row_show_a:focus {
	color: #3782f5
}
.p_profile_row_show_a:focus img {
	filter: brightness(1);
	-webkit-filter: brightness(1)
}
.p_profile_row_show_a:hover {
	color: #000
}
.p_profile_row_show_a:hover img {
	filter: brightness(0);
	-webkit-filter: brightness(0)
}
.p_profile_row_show_a.active img {
	transform: translate(0, -50%) rotate(180deg);
	-webkit-transform: translate(0, -50%) rotate(180deg)
}
.p_interest .p_profile_row_sub h4 {
	padding-left: 20px;
	position: relative
}
.p_interest .p_profile_row_sub h4:after {
	position: absolute;
	top: 4px;
	content: "";
	left: 0;
	border-left: 7px solid #404040;
	border-bottom: 8px solid transparent;
	border-top: 8px solid transparent
}
.p_badges_add {
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
	margin-top: -40px
}
.p_badges_add .p_badges_row {
	padding-left: 20px;
	padding-right: 0;
	margin: 40px 0 0
}
.p_badges_pic {
	position: absolute;
	max-width: 100%;
	top: 0;
	height: auto;
	max-height: 60px;
	width: auto
}
.p_badges_row_in {
	padding-top: 70px;
	position: relative
}
.p_ClinicHospitals_in {
	margin-top: 10px
}
.p_ClinicHospitals_left {
	padding-left: 0;
	padding-right: 80px
}
.p_ClinicHospitals_right {
	padding-right: 0
}
.p_ClinicHospitals_right h4 span {
	display: block;
	margin: 10px 0 1px 0;
}
.p_ClinicHospitals_right h4 span:first-child{ margin-top:0px;}
.p_ClinicHospitals_right h4 {
	margin-top: 15px; line-height:1.6;
}
.p_ClinicHospitals_right h4 { margin:1px 0;}
.p_profile_sec {
	margin-bottom: 60px;
	position: relative
}
.p_profile_sec_left {
	float: left;
	width: 180px;
	height: 180px;
	overflow: hidden;
	background-color: #242627;
	position: relative
}
.profileImg_edit, .profileImg_edit img {
	position: absolute
}
.p_profile_sec_left .overlay {
	background-color: rgba(0,0,0,.1)
}
.profileImg_edit {
	z-index: 2;
	right: 30px;
	bottom: 4px;
	width: 36px;
	height: 36px
}
.p_profile_sec_left:hover img.object_fit_cover {
	filter: grayscale(.7);
	-webkit-filter: grayscale(.1)
}
.p_profile_sec_left:hover .overlay {
	background-color: rgba(0,153,255,.3)
}
.p_profile_sec_left:hover .profileImg_edit {
	background-color: #dbdbdb
}
.p_profile_sec .small_btns {
	position: absolute;
	right: 0;
	top: 0
}
.p_profile_sec_right {
	width: calc(100% - 180px);
	width: -webkit-calc(100% - 180px);
	padding-left: 40px;
	float: left
}
.p_profile_sec_right_ttl {
	padding-right: 120px;
	margin-bottom: 25px
}
.p_profile_sec_right_ttl h4 {
	margin-bottom: 4px
}
.my_profile_right .progress-outer {
	text-align: left;
	float: left;
	width: 100%;
	padding-right: 30px;
	margin-top: 20px
}
.my_profile_right .progress-value {
	float: left;
	width: 34px;
	margin-right: 8px;
	color: #1ece6d;
	font-weight: 700
}
.my_profile_right .progress {
	background-color: #e6e6e6;
	box-shadow: none;
	height: 12px;
	margin: 5px 0;
	border-radius: 10px;
	-webkit-border-radius: 10px
}
.my_profile_right .progress-bar {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: none;
	background-color: #1ece6d
}
.my_profile_right_list {
	margin-top: 20px
}
.my_profile_right_list ul li {
	float: left;
	width: 100%;
	margin-bottom: 20px
}
.my_profile_right_list ul li:last-child {
	margin-bottom: 0
}
.my_profile_right_list ul li a {
	position: relative;
	padding: 0 0 0 36px;
	line-height: 24px
}
.my_profile_right_list ul li a img {
	left: 0;
	position: absolute;
	filter: brightness(0);
	-webkit-filter: brightness(0);
	width: auto;
	height: auto;
	max-height: 22px;
	max-width: 22px
}
.my_profile_right_list ul li a:focus img, .my_profile_right_list ul li a:hover img {
	filter: brightness(1);
	-webkit-filter: brightness(1)
}
.profile_pagePop {
	max-width: 540px
}
.profile_pagePop .form_container_cmn {
	margin-left: -20px
}
.profile_pagePop .form_container_cmn .form_row_pop {
	padding-left: 20px
}
.dlt_Btn_pppup img {
	display: inline-block;
	margin-right: 4px;
	vertical-align: -1px;
	max-height: 16px;
	max-width: 16px;
	width: auto;
	height: auto
}
.dlt_Btn_pppup:focus img, .dlt_Btn_pppup:hover img {
	filter: brightness(0) invert(1);
	-webkit-filter: brightness(0) invert(1)
}
.checkbox_custom_row_check {
	margin: 0
}
.checkbox_custom_row_check .checkbox_custom_label {
	padding-left: 26px;
	line-height: 18px
}
.checkbox_custom_row_check .checkbox_custom_label:before {
	height: 18px;
	width: 18px;
	border-radius: 4px;
	-webkit-border-radius: 4px
}
.checkbox_custom_row_check .checkbox_custom_label:after {
	top: 0;
	left: 0;
	width: 18px;
	height: 18px;
	border-radius: 0;
	-webkit-border-radius: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	
	background-size: 11px
}
.err_hold
{
	color:red;
}
.checkbox_custom_row_check .checkbox_custom:checked+.checkbox_custom_label:before {
	background-color: #3393df
}
.modal_p_badges_row {
	padding: 0 0 0 20px;
	margin-top: 40px
}
.modal_p_badges .p_badges_pic {
	position: absolute;
	left: 0;
	max-width: 41px;
	top: 5px;
	height: auto;
	max-height: none;
	width: auto
}
.modal_p_badges .p_badges_row_in {
	padding-left: 70px;
	padding-top: 0;
	position: relative
}
.modal_p_badges .p_badges_row_in h4 {
	margin-top: 0;
	margin-bottom: 6px
}
.modal_p_badges {
	margin-bottom: 15px
}
.chooseFile_btn_profile {
	overflow: hidden;
	position: relative;
	cursor: pointer;
	vertical-align: middle
}
.chooseFile_btn_profile input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer
}
.chooseFile_image_profile {
	overflow: hidden;
	background-color: #242627;
	width: 150px;
	height: 150px;
	float: none;
	display: inline-block
}
.form_row_pop .chooseFile_image_remove {
	display: inline-block;
	margin: 18px 0 0;
	height: 38px;
	width: 38px;
	vertical-align: middle;
	position: relative;
	background-color: #ef3e18
}
.chooseFile_image_remove img {
	position: absolute;
	filter: brightness(0) invert(1);
	-webkit-filter: brightness(0) invert(1);
	max-width: 14px;
	max-height: 16px;
	width: auto;
	height: auto
}
.form_row_pop .chooseFile_image_remove:hover {
	background-color: #fff
}
.form_row_pop .chooseFile_image_remove:hover img {
	filter: brightness(1) invert(0);
	-webkit-filter: brightness(1) invert(0)
}
.p_badges_scroll {
	max-height: 240px
}
.p_badges_scroll .mCSB_scrollTools .mCSB_draggerRail {
	border: none;
	width: 2px!important;
	background: #acacac!important
}
.p_badges_scroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 2px!important;
	background: #3782f5!important
}
.p_badges_scroll .mCSB_inside>.mCSB_container {
	margin-right: 10px!important
}
.p_badges_scroll .mCS-dark.mCSB_scrollTools .mCSB_buttonDown, .p_badges_scroll .mCS-dark.mCSB_scrollTools .mCSB_buttonUp {
	display: none!important
}
.p_badges_scroll .mCSB_scrollTools {
	width: 2px
}
.p_badges_scroll .mCSB_scrollTools a+.mCSB_draggerContainer {
	margin: 0!important
}
.timeClinic {
	display: none
}
.timeClinicRow {
	border: 1px solid #d2d2d2;
	padding: 8px 12px;
	margin-bottom: 15px
}
.timeClinicRow button {
	background-color: transparent!important
}
.timeClinicRow:last-child {
	margin-bottom: 0
}
.timeClinicRow .checkbox_custom_row {
	float: left;
	margin: 8px 0
}
.timeClinicRight {
	float: right;
	position: relative;
	padding-right: 124px;
	width: 318px;
	opacity: 1;
}
.timeClinicRight.disable_class:before {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	content: "";
	z-index: 2;
	opacity: 0;
}
.timeClinicRight.disable_class {
	opacity: 0.5;
}
.timeClinicRight .p_profile_row_ttl_a {
	margin: 0;
	bottom: 8px; position:absolute; padding:0px;
}
.timeClinicArea {
	padding-right: 26px;
	position: relative;
	margin-top: 8px
}
.timeClinicArea:first-child {
	margin-top: 0
}
.timeClinicRight .pull-left {
	width: 66px
}
.timeClinicArea input[type=number], .timeClinicArea input[type=text] {
	height: 34px;
	padding: 0 3px;
	font-size: 12px;
	text-transform: lowercase;
	text-align: center
}
.err_time_class {
	border-color: rgb(249, 190, 190) !important;
	box-shadow: 0px 0px 5px 0px rgba(231, 166, 166, 0.62) !important;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(231, 166, 166, 0.62) !important;
}
.timeClinicAreaTo {
	margin: 0 10px;
	line-height: 34px;
	float: left
}
.timeClinicArea_del {
	position: absolute;
	right: 0
}
.timeClinicArea .pull-left {
	position: relative;
}
.timeClinicArea .pull-left .ui-timepicker {
	width: 90px;
	height: 150px;
	overflow: auto;
	position: absolute;
	top: 100%;
	left: 0px;
	z-index: 1;
}
.timeClinicArea .pull-left .ui-timepicker li {
	width: 100%;
	padding: 0px;
}
.timeClinicArea .pull-left .ui-timepicker li a {
	padding: 4px;
	display: block;
	font-size: 12px;
	text-transform: lowercase;
}
.timeClinicArea_del img {
	width: 13px;
	height: 16px;
	float: left
}
.settings_tab_menu {
	float: left;
	width: 100%;
	margin-bottom: 40px;
	border: none
}
.settings_tab_menu>li {
	padding: 0;
	margin: 0 60px 0 0;
	background-color: transparent
}
.settings_tab_menu>li a {
	color: #b1b1b1;
	font-weight: 700;
	padding: 0;
	border: none;
	background-color: transparent;
	position: relative;
	margin: 0
}
.settings_tab_menu li.active>a:focus, .settings_tab_menu>li a:hover, .settings_tab_menu>li.active>a, .settings_tab_menu>li.active>a:hover {
	border: none;
	color: #000;
	background-color: transparent
}
.settings_p .askQuestion_left .form_row_cmn .btnBoxShddwBig {
	margin: 10px 10px 0 0
}
.changePassword_p {
	margin-top: 30px;
	padding-left: 0;
	padding-right: 0;
	position: relative
}
.pass_sett .changePassword_p {
	padding-right: 49%
}
.passwordMatch {
	position: absolute;
	right: 0;
	width: calc(50% - 20px);
	width: -webkit-calc(50% - 20px);
	bottom: 80px
}
.passwordMatch li {
	float: left;
	width: 100%;
	color: #b3b3b3;
	font-size: 14px;
	margin-bottom: 10px;
	padding-left: 22px;
	position: relative
}
.passwordMatch li img {
	position: absolute;
	left: 0;
	top: 4px;
	width: 14px;
	height: 14px;
	filter: brightness(0) invert(.7);
	-webkit-filter: brightness(0) invert(.7)
}
.passwordMatch li.active {
	color: #6c6c6c
}
.passwordMatch li.active img {
	filter: brightness(1) invert(0);
	-webkit-filter: brightness(1) invert(0)
}
.passwordMatch li:last-child {
	margin-bottom: 0
}
.old_sett_info {
	margin-bottom: 30px
}
.phone_sett_Verify {
	margin-top: 30px;
	padding: 0
}
.sett_Verify_input,.sett_Verify_input_phone {
	width: 160px !important
}
.notif_sett_row {
	position: relative;
	margin-bottom: 20px;
	padding: 10px 80px 10px 0
}
.notif_sett_row p {
	padding: 0
}
.notif_sett_row .toggle {
	position: absolute;
	right: 0
}
.notif_sett_row .btn-primary {
	background-color: #5cb95c;
	border-color: #5cb95c
}
.notif_sett_row:last-child {
	margin-bottom: 0
}
.myVaults_p .yourQuestions_box_row {
	margin-bottom: 15px;
	padding: 20px
}
.myVaults_footer .addValue_link {
	float: right
}
.myVaults_p_a {
	margin-bottom: 20px
}
.myVaults_p_a img {
	float: left;
	width: 127px;
	height: auto;
	margin: 0 20px 15px 0
}
.myRewards_p_add {
	margin-left: -20px
}
.myRewards_p_box {
	padding: 0 0 0 20px
}
.row_area_Rewards {
	padding: 15px;
	border: 1px solid #dadbdb;
	border-bottom: none
}
.row_area_Rewards_in .pull-left {
	max-width: calc(100% - 70px);
	max-width: -webkit-calc(100% - 70px);
	padding-right: 15px
}
.row_area_Rewards_in .pull-right {
	width: 70px
}
.row_area_Rewards_in .pull-right span {
	display: block
}
.row_area_Rewards .date_time {
	margin-bottom: 3px
}
.row_area_Rewards:last-child {
	border-bottom: 1px solid #dadbdb
}
.myRewards_p_box .inner_title_area {
	margin-bottom: 2px
}
.myRewards_p_box .inner_title_area a.pull-right {
	margin-top: 10px
}
.myRewards_p_box-1Ttl {
	margin: 40px 0 0
}
.myRewards_p_box-1Baln {
	margin: 30px 0 10px
}
.myRewards_p_box-1Baln img, .myRewards_p_box-1Baln span {
	display: inline-block;
	vertical-align: middle
}
.myRewards_p_box-1Baln img {
	margin-right: 15px;
	max-width: 60px;
	max-height: 60px;
	width: auto;
	height: auto
}
.myRewards_p_box-1Btn {
	margin: 20px 0 0
}
.whatIsInfo_pic {
	width: 80px;
	max-height: 80px;
	height: auto;
	float: left;
	position: absolute;
	left: 0;
	top: 0
}
.whatIsInfo_content {
	margin-top: 30px;
	padding-left: 100px;
	position: relative;
	min-height: 80px
}
.whatIsInfo_content:first-child {
	margin-top: 0
}
.whatIsInfo_bttm {
	margin-top: 30px;
	text-align: right
}
.whatIsInfo_bttm .btnBoxShddwBig {
	padding: 7px 30px
}
.chat_compe_dtl {
	border: 1px solid #d9dada;
	padding: 15px;
	margin-top: 15px
}
.compendium_chat_form {
	height: 48px;
	position: relative;
	padding-right: 100px
}
.compendium_chat_form .compendium_chat_text {
	width: 100%;
	float: left;
	padding: 0 20px;
	height: 100%;
	border: none;
	background-color: #edf0f5
}
.compendium_chat_form .compendium_chat_submit {
	height: 100%;
	width: 100px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #3393df;
	padding: 0;
	border: none;
	color: #fff;
	font-weight: 700
}
.comp_cmmnt_area {
	margin-top: 20px
}
.comp_cmmnt_row {
	border: 1px solid #d9dada;
	padding: 10px 10px 10px 90px;
	position: relative;
	min-height: 80px;
	margin-bottom: 10px
}
.comp_cmmnt_row:last-child {
	margin-bottom: 0
}
.comp_cmmnt_row_img {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 60px;
	height: 60px;
	background-color: #edf0f5; overflow:hidden;
}
.comp_cmmnt_by {
	margin-bottom: 5px;
	position: relative;
	padding-right: 140px
}
.comp_cmmnt_by span.font_12px {
	position: absolute;
	top: 1px;
	right: 0
}
.comp_cmmnt_row p {
	padding-bottom: 8px
}
.comp_cmmnt_row p:last-child {
	padding-bottom: 0
}
.name_usr_icon {
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
}
.name_usr_icon .translate_both {
	position: absolute;
	text-align: center;
	font-weight: 700; color:#fff;
}
.header_right .nav li.user-dropdown a.dropdown-toggle .name_usr_icon .translate_both{ font-size:1.1em;}
.dropdown_profile_pic .name_usr_icon .translate_both{ font-size:2.7em;}
.comp_cmmnt_row_img .name_usr_icon .translate_both{ font-size:1.5em;}
.p_profile_sec_left .name_usr_icon .translate_both{ font-size:4.8em;}
.chooseFile_image_profile .name_usr_icon .translate_both{ font-size:4.3em;}
.backTo_LastPage{ position:fixed; bottom:50px; right:30px; border-radius:40px; -webkit-border-radius:40px; padding:4px 12px 4px 4px; background-color:rgba(0,102,255,0.6); color:#fff; z-index:22;}
.backTo_LastPage span{ display:inline-block; vertical-align:middle;}
.backTo_LastPage span.radius-100{ width:23px; height:23px; margin-right:6px; position:relative; background-color:rgba(0,102,255,0.6);}
.backTo_LastPage span.radius-100 img{ position:absolute; max-height:10px; max-width:5px; width:auto; height:auto;}
.backTo_LastPage:hover{ color:#2f64d1;}

/*info_slider_box-------*/
.info_slider_cont{ width:100%; height:100vh; position:fixed; top:0px; left:0px; background-color:#fff; z-index:999;}
.info_slider_in{ position:relative; height:100%; width:100%; float:left;}
.info_slider_box{  float:left; height:100%; position:relative;}
.info_slider_cont .slick-track,.info_slider_cont .slick-list{ height:100%;}
.info_slider_cont .slick-prev.slick-arrow{ display:none !important;}
.info_slider_cont .slick-next.slick-arrow,.info_slider_cont .gotIt_btn{ position:absolute; bottom:20px; font-size:16px; color:#3782f5; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%); background-color:transparent; font-weight:700; text-transform:uppercase;}
.info_slider_cont .gotIt_btn:before{ width:0; height:0; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); content:""; position:absolute; background-color:#3782f5; top:50%; left:50%; border-radius:50%; -webkit-border-radius:50%; z-index:-1; opacity:0.4;}
.info_slider_cont .gotIt_btn:focus:before{width:22px; height:22px; box-shadow:0 0px 2px 8px rgba(55, 130, 245, 0.5); -webkit-box-shadow:0 0px 5px 8px rgba(55, 130, 245, 0.5)}
.info_slider_cont .gotIt_btn{ display:none;}
.info_slider_cont .gotIt_btn.gotIt_btnsShow{ display:block !important;}
.info_slider_cont .slick-next.slick-arrow.slick-disabled{ display:none !important;}
.info_slider_img_area{ position:relative; height:60%; background-color:#3782f5; overflow:hidden;}
.info_slider_img_screen{  background-position:center top; background-repeat:no-repeat; background-size:cover; width:630px; height:365px; position:absolute; z-index:1; bottom:0px; left:50%;}
.info_slider_img{ background: #2A71C2; height: auto; left: 23px; position: absolute; top: 25px; width: 584px;}
.info_slider_img img{ width:100%; height:auto;}
.info_slider_txt{ margin-top:80px; padding:0 20px;}
.info_slider_box_text{margin-bottom:15px;}
.info_slider_fix{ overflow-y:hidden}
.info_slider_cont .slick-dots{ position:absolute; bottom: 60px; z-index:2; padding:0 10px; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%);}
.info_slider_cont .slick-dots li{ display:inline-block; margin:0 4px; height:6px; width:6px; padding:0px; background-color:#3782f5; border-radius:50%; -webkit-border-radius:50%; font-size:0px; position:relative; overflow:hidden; opacity:0.4;}
.info_slider_cont .slick-dots li button{ width:100%; height:100%; position:absolute; z-index:1; opacity:0;}
.info_slider_cont .slick-dots li.slick-active{ opacity:1;}
