@charset "utf-8";
/* CSS Document */
@-ms-viewport{
  width: device-width;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*=======common css=========*/
p,img,input,textarea,span,form,select,h1,h2,h3,h4,h5,h6{padding:0px;margin:0px; line-height:1.6 }a img, :link img, :visited img{border:none}a,a:focus,a:hover{text-decoration:none;outline:none}a:active{outline:none}a:focus{-moz-outline-style:none}* :focus{outline:0}h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;font-weight:normal; line-height:normal;}input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=tel]:focus{outline:none}input[type=submit],input[type=button],input[type=search],select{border:0;cursor:pointer}input[type=text],input[type=password],input[type=email],input[type=tel],input[type=submit],input[type=button],select{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none}ul{padding:0px;margin:0px;list-style:none}a img{outline:none}select:focus{outline:0 none}p{margin:0;padding:0 0 20px 0}p:last-child{padding:0px}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;position:relative}img{border:0}svg:not(:root){overflow:hidden}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit; border:none;}pre{overflow:auto}code,kbd,pre,samp{font-size:1em}hr{height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
textarea{ resize:none;}
/*common place holder*/
::-webkit-input-placeholder{color:#888a8f}:-moz-placeholder{color:#888a8f;opacity:1}::-moz-placeholder{color:#888a8f;opacity:1}:-ms-input-placeholder{color:#888a8f}
input[type=file],
input[type=file]::-webkit-file-upload-button { 
    cursor: pointer; 
}
body button:focus,Button:focus{ outline: none !important; box-shadow: none;}
/*=============selection=============*/
::-moz-selection{ color:#fff;background:#000e24;}::-webkit-selection{ color:#fff;background:#000e24;}::selection{ color:#fff;background:#000e24;}
/*=========common padding===========*/
.pddng0{padding:0px}.pddng_lft0{padding-left:0px}.pddng_rght0{padding-right:0px}
/*==========common-class============*/
body { padding: 0; margin: 0; color: #585858; font-size: 14px;  overflow-x:hidden; font-weight:400; font-style:normal; font-family: 'Montserrat', sans-serif; line-height:1.6; background-color: #e9ebf5; overflow-wrap: break-word;}
.full_width {width: 100%;float: left;}

.overlay{ width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index:1;}
a{ color:#38b49b;}

.object_fit_cover{ width:100%; height:100%; object-fit:cover; -webkit-object-fit:cover; float:left;}

.translate_both{transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); top:50%; left:50%;}

.translate_left{transform:translate(-50%,0); -webkit-transform:translate(-50%,0); -moz-transform:translate(-50%,0); left:50%;}

.translate_top{ top:50%; transform:translate(0,-50%); -webkit-transform:translate(0,-50%); -moz-transform:translate(0,-50%);}


.radius-100{ border-radius:100%; -webkit-border-radius:100%;}.radius-40{ border-radius:40px; -webkit-border-radius:40px;}.radius-8{ border-radius:8px; -webkit-border-radius:8px;}.radius-6{ border-radius:6px; -webkit-border-radius:6px;}

a, input, button, :after, textarea, :before, img,span,.transition6s{transition: all 0.6s ease-in-out; -webkit-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; }

/*==========font-size============*/
.font_10px{font-size:10px}.font_12px{font-size:12px}.font_14px{font-size:14px}.font_16px{font-size:16px}.font_17px{ font-size: 17px;}.font_18px{font-size:18px}.font_20px{font-size:20px}.font_22px{font-size:22px}.font_24px{font-size:24px}.font_30px{font-size:30px}.font_36px{font-size:36px}.font_48px{font-size:48px}.font_60px{font-size:60px}.font_72px{font-size:72px}


/*color cut style need*/
.colorWhite{ color:#ffffff;}
.colorBlack{ color:#080808;}
.colorGrey{ color:#585858;}
.colorGreen{ color:#38b49b;}
.colorRed{ color:#d82650;}
.colorBlue{ color:#355ed3;}

.bgColorGreen{ background-color:#38b49b;}
.bgColorRed{ background-color:#d82650;}
.bgColorBlue{ background-color:#355ed3;}
.bgColorWhite{ background-color:#ffffff;}

/*font Weight=================*/
.font100{ font-weight:100}
.font200{ font-weight:200}
.font300{ font-weight:300}
.font400{ font-weight:400}
.font500{ font-weight:500}
.font600{ font-weight:600}
.font700{ font-weight:700}
.font800{ font-weight:800}
.font900{ font-weight:900}
.fontItalic{ font-style:italic;}

.btnGreen{background-color:#38b49b; color: #ffffff;}
.btnGreen:hover{ background-color: #282828;}
.btnBlue{ background-color:#355ed3; color: #ffffff;}
.btnRed{background-color:#d82650; color: #ffffff;}
.btnRed:hover{ background-color: #282828;}
.btnBlue:hover{ background-color: #282828;}
.cmnBtn{ padding: 14px 30px; display: inline-block;}
.cmnBtn.btnCmnSmall{ padding: 8px 30px; display: inline-block;}
.cmnBtn:hover,.cmnBtn:focus{color: #fff;}

::placeholder {
  color: #959595 !important;
  opacity: 1; /* Firefox */ font-size: 14px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #959595 !important; font-size: 14px;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #959595 !important; font-size: 14px;
}

.modal-backdrop.show {
    filter: alpha(opacity=50);
    opacity: .3;
  }
.loader_cmn{align-self: center; margin: 0 auto; display: table;}

.form-control{ border: 1px solid #d0d0d0; }
.form-control:focus { color: #585858; background-color: #fff; border-color: #d0d0d0;  outline: 0; box-shadow: none;
}
.file_upload_design{float:left;position:relative;overflow:hidden}
.file_upload_btn{position:absolute;width:100%;height:100%;top:0;cursor:pointer;opacity:0}.file_upload_text{line-height:42px !important;padding:0 0 0 36px;margin-bottom:0}
.file_upload_text img{position:absolute;left:0;max-width:28px;max-height:28px;width:auto;height:auto}
.file_upload_design:focus .file_upload_text,.file_upload_design:hover .file_upload_text{color:#000}.file_upload_design:focus .file_upload_text img,.file_upload_design:hover .file_upload_text img{filter:brightness(0);-webkit-filter:brightness(0)}

/* right fixed pop----------------- */
body.right_PopShowBody{overflow: hidden; }
.right_PopShowBody .right_fixedBg{position: fixed; top: 0; left: 0; z-index: 1040; width: 100vw; height: 100vh;
background-color: rgba(23,26,35,0.62)}
.right_pop{  position: fixed;
  top: 0; right: 0; z-index: 1050;  width: 400px; height: 100%; background-color: #fff;
padding-top: 80px; transform: translateX(400px); -webkit-transform: translateX(400px);
}
.right_popTtl{ height: 80px; padding: 20px; position: absolute; top: 0; left: 0; width: 100%;}
.right_popTtlTxt{ display: inline-block; margin: 4px 0;}
.right_popClose{ width: 40px; height: 40px; background-color: rgba(0,0,0,0.2); float: right; position: relative;}
.right_popClose img{ width: auto; height: auto; max-width: 14px; position: absolute;}
.right_popIn{ padding: 20px; overflow-x: hidden; overflow-y: auto; height: 100%;}
.right_PopShowBody .right_pop{ box-shadow: -10px 0 15px 0 rgba(0,0,0,0.35); -webkit-box-shadow: -10px 0 15px 0 rgba(0,0,0,0.35); transform: translateX(0); -webkit-transform: translateX(0);}

.cmnCheckBox_row{position:relative; padding: 0px; display: inline-block; vertical-align: middle;}
.cmnCheckBox_row .form-check-label{position:relative;color:#282828;padding-left:28px;display:inline-block; cursor:pointer;margin:0;line-height:21px}
.cmnCheckBox_row .form-check-input{opacity:0;position:absolute;margin:0;left:0;top:0;z-index:1;width:100%;height:100%;cursor:pointer}
.cmnCheckBox_row .form-check-input+.form-check-label:before{content:'';background-color:transparent;width:21px;height:21px;padding:0;position:absolute;top:0;left:0;border-radius:6px;-webkit-border-radius:6px; border:2px solid #cecece;}
.cmnCheckBox_row .form-check-input+.form-check-label:after{background-repeat: no-repeat;	background-position: center center;	background-color: transparent;	background-image: url(../images/check_white.png);background-size: 12px; width:21px;height:21px;padding:0;position:absolute;top:0;left:0; content:""; opacity:0;}
.cmnCheckBox_row .form-check-input:checked+.form-check-label:before{background-color:#38b49b; border:1px solid #38b49b;}
.cmnCheckBox_row .form-check-input:checked+.form-check-label:after{opacity:1}
.cmnCheckBox_row .form-check-input:checked+.form-check-label{color:#38b49b}
.cmnCheckBox_row .form-check-input:focus+.form-check-label{outline:#ddd solid 0}

.cmnRadio_row{ margin-bottom: 10px;}
.cmnRadio_row .form-check-label{ line-height: normal; padding-left: 22px;}
.cmnRadio_row .form-check-input+.form-check-label:before{ border-radius:50%;-webkit-border-radius:50%; width: 17px; height: 17px;}
.cmnRadio_row .form-check-input+.form-check-label:after{ background-image: none; border-radius:50%;-webkit-border-radius:50%; width: 11px; height: 11px; background-color:#38b49b; top: 3px; left: 3px;}
.cmnRadio_row .form-check-input:checked+.form-check-label:before{ background-color: transparent;}
.react-datepicker-popper{ z-index: 3;}

.form-check-input:checked+.form-check-label.incorrectRadio{ color: #d82650;}
.form-check-input:checked+.form-check-label.incorrectRadio:before{ border-color: #d82650;}
.form-check-input+.form-check-label.incorrectRadio:before{ border-color: #d82650;}
.form-check-input+.form-check-label.incorrectRadio:after{ background-color:#d82650; }
.form-check-input+.form-check-label.correctRadio{ color: #38b49b;}
.form-check-input+.form-check-label.correctRadio:before{ border-color: #38b49b;}

.incorrectRadio .form-check-input:checked+.form-check-label{ color: #d82650;}
.incorrectRadio .form-check-input:checked+.form-check-label:before{ border-color: #d82650; background-color:#d82650;}

.correctRadio .form-check-input+.form-check-label:before{ border-color: #38b49b;}
.correctRadio .form-check-input+.form-check-label{ color: #38b49b;}
div.arrow {  
  display: none !important;
}  

